Event	ID	Name			Wwise Object Path	Notes
	1069010652	Play_radio_station02			\Music\Radio\Play_radio_station02	
	1069010653	Play_radio_station03			\Music\Radio\Play_radio_station03	
	1069010655	Play_radio_station01			\Music\Radio\Play_radio_station01	
	1510088249	Play_radio_state			\Music\Radio\Play_radio_state	
	3703828323	Stop_radio_stations			\Music\Radio\Stop_radio_stations	

State Group	ID	Name			Wwise Object Path	Notes
	166680927	radio_station			\Default Work Unit\radio_station	

State	ID	Name	State Group			Notes
	0	None	radio_station			
	312882084	station03	radio_station			
	312882085	station02	radio_station			
	312882086	station01	radio_station			
	930712164	off	radio_station			

Custom State	ID	Name	State Group	Owner		Notes
	14095151	station01	radio_station	\Interactive Music Hierarchy\Big_mess_radio_State\radio_stations\station03		
	305066158	station02	radio_station	\Interactive Music Hierarchy\Big_mess_radio_State\radio_stations\station03		
	415566567	station03	radio_station	\Interactive Music Hierarchy\Big_mess_radio_State\radio_stations\station01		
	650112832	station02	radio_station	\Interactive Music Hierarchy\Big_mess_radio_State\radio_stations\station01		
	841213039	station03	radio_station	\Interactive Music Hierarchy\Big_mess_radio_State\radio_stations\station02		
	879077567	station01	radio_station	\Interactive Music Hierarchy\Big_mess_radio_State\radio_stations\station02		

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	58216700	static_FX-001	C:\Users\ELE5b87f97761928\Documents\Git_Wwise_ABMess\ABigMess_Wwise\.cache\Windows\SFX\static_FX-001_6DCBEFA4.wem		\Actor-Mixer Hierarchy\SFX\static_FX\static_FX-001		11011
	83533862	fanfare	C:\Users\ELE5b87f97761928\Documents\Git_Wwise_ABMess\ABigMess_Wwise\.cache\Windows\SFX\fanfare_391658FE.wem		\Interactive Music Hierarchy\Big_mess_radio_State\radio_stations\station01\fanfare\fanfare		1264483
	86833560	rayman-origins-ost-desert-of-dijiridoos-shooting-me-softly	C:\Users\ELE5b87f97761928\Documents\Git_Wwise_ABMess\ABigMess_Wwise\.cache\Windows\SFX\rayman-origins-ost-desert-of-dijiridoos-shooting-me-softly_391658FE.wem		\Interactive Music Hierarchy\Big_mess_radio_State\radio_stations\station02\rayman-origins-ost-desert-of-dijiridoos-shooting-me-softly\rayman-origins-ost-desert-of-dijiridoos-shooting-me-softly		1377236
	147106354	caster10	C:\Users\ELE5b87f97761928\Documents\Git_Wwise_ABMess\ABigMess_Wwise\.cache\Windows\SFX\caster10_391658FE.wem		\Interactive Music Hierarchy\Big_mess_radio_State\radio_stations\station03\caster10\caster10		77255
	186735368	static_FX-002	C:\Users\ELE5b87f97761928\Documents\Git_Wwise_ABMess\ABigMess_Wwise\.cache\Windows\SFX\static_FX-002_6DCBEFA4.wem		\Actor-Mixer Hierarchy\SFX\static_FX\static_FX-002		11290
	270568837	caster02	C:\Users\ELE5b87f97761928\Documents\Git_Wwise_ABMess\ABigMess_Wwise\.cache\Windows\SFX\caster02_391658FE.wem		\Interactive Music Hierarchy\Big_mess_radio_State\radio_stations\station01\caster02\caster02		125296
	441436472	caster05	C:\Users\ELE5b87f97761928\Documents\Git_Wwise_ABMess\ABigMess_Wwise\.cache\Windows\SFX\caster05_391658FE.wem		\Interactive Music Hierarchy\Big_mess_radio_State\radio_stations\station02\caster05\caster05		105400
	455104934	caster01	C:\Users\ELE5b87f97761928\Documents\Git_Wwise_ABMess\ABigMess_Wwise\.cache\Windows\SFX\caster01_391658FE.wem		\Interactive Music Hierarchy\Big_mess_radio_State\radio_stations\station01\caster01\caster01		84131
	464763951	static_FX-003	C:\Users\ELE5b87f97761928\Documents\Git_Wwise_ABMess\ABigMess_Wwise\.cache\Windows\SFX\static_FX-003_6DCBEFA4.wem		\Actor-Mixer Hierarchy\SFX\static_FX\static_FX-003		11904
	491892643	stage-clear-part-time-ufo-soundtrack	C:\Users\ELE5b87f97761928\Documents\Git_Wwise_ABMess\ABigMess_Wwise\.cache\Windows\SFX\stage-clear-part-time-ufo-soundtrack_391658FE.wem		\Interactive Music Hierarchy\Big_mess_radio_State\radio_stations\station02\stage-clear-part-time-ufo-soundtrack\stage-clear-part-time-ufo-soundtrack		817576
	582749892	ABM_musique_loop_test	C:\Users\ELE5b87f97761928\Documents\Git_Wwise_ABMess\ABigMess_Wwise\.cache\Windows\SFX\ABM_musique_loop_test_391658FE.wem		\Interactive Music Hierarchy\Big_mess_music\Game_music_loop\Loop01\ABM_musique_loop_test		160606
	597972490	caster04	C:\Users\ELE5b87f97761928\Documents\Git_Wwise_ABMess\ABigMess_Wwise\.cache\Windows\SFX\caster04_391658FE.wem		\Interactive Music Hierarchy\Big_mess_radio_State\radio_stations\station01\caster04\caster04		111788
	662439261	caster07	C:\Users\ELE5b87f97761928\Documents\Git_Wwise_ABMess\ABigMess_Wwise\.cache\Windows\SFX\caster07_391658FE.wem		\Interactive Music Hierarchy\Big_mess_radio_State\radio_stations\station02\caster07\caster07		133018
	689098952	rayman-origins-ost-world-map-sea-of-serendipity	C:\Users\ELE5b87f97761928\Documents\Git_Wwise_ABMess\ABigMess_Wwise\.cache\Windows\SFX\rayman-origins-ost-world-map-sea-of-serendipity_391658FE.wem		\Interactive Music Hierarchy\Big_mess_radio_State\radio_stations\station03\rayman-origins-ost-world-map-sea-of-serendipity\rayman-origins-ost-world-map-sea-of-serendipity		1151679
	701277267	static_FX-004	C:\Users\ELE5b87f97761928\Documents\Git_Wwise_ABMess\ABigMess_Wwise\.cache\Windows\SFX\static_FX-004_6DCBEFA4.wem		\Actor-Mixer Hierarchy\SFX\static_FX\static_FX-004		11154
	718618698	caster08	C:\Users\ELE5b87f97761928\Documents\Git_Wwise_ABMess\ABigMess_Wwise\.cache\Windows\SFX\caster08_391658FE.wem		\Interactive Music Hierarchy\Big_mess_radio_State\radio_stations\station03\caster08\caster08		343269
	790031349	caster09	C:\Users\ELE5b87f97761928\Documents\Git_Wwise_ABMess\ABigMess_Wwise\.cache\Windows\SFX\caster09_391658FE.wem		\Interactive Music Hierarchy\Big_mess_radio_State\radio_stations\station03\caster09\caster09		55954
	878141750	static_FX-007	C:\Users\ELE5b87f97761928\Documents\Git_Wwise_ABMess\ABigMess_Wwise\.cache\Windows\SFX\static_FX-007_6DCBEFA4.wem		\Actor-Mixer Hierarchy\SFX\static_FX\static_FX-007		11108
	878270383	head-games	C:\Users\ELE5b87f97761928\Documents\Git_Wwise_ABMess\ABigMess_Wwise\.cache\Windows\SFX\head-games_391658FE.wem		\Interactive Music Hierarchy\Big_mess_radio_State\radio_stations\station01\head-games\head-games		1497469
	906475637	caster03	C:\Users\ELE5b87f97761928\Documents\Git_Wwise_ABMess\ABigMess_Wwise\.cache\Windows\SFX\caster03_391658FE.wem		\Interactive Music Hierarchy\Big_mess_radio_State\radio_stations\station01\caster03\caster03		133447
	929187640	caster06	C:\Users\ELE5b87f97761928\Documents\Git_Wwise_ABMess\ABigMess_Wwise\.cache\Windows\SFX\caster06_391658FE.wem		\Interactive Music Hierarchy\Big_mess_radio_State\radio_stations\station02\caster06\caster06		87403
	975757049	crash-twinsanity-ost-nsanity-island	C:\Users\ELE5b87f97761928\Documents\Git_Wwise_ABMess\ABigMess_Wwise\.cache\Windows\SFX\crash-twinsanity-ost-nsanity-island_391658FE.wem		\Interactive Music Hierarchy\Big_mess_radio_State\radio_stations\station01\crash-twinsanity-ost-nsanity-island\crash-twinsanity-ost-nsanity-island		1797469
	1002832952	static_FX-005	C:\Users\ELE5b87f97761928\Documents\Git_Wwise_ABMess\ABigMess_Wwise\.cache\Windows\SFX\static_FX-005_6DCBEFA4.wem		\Actor-Mixer Hierarchy\SFX\static_FX\static_FX-005		10777
	1029104766	static_FX-006	C:\Users\ELE5b87f97761928\Documents\Git_Wwise_ABMess\ABigMess_Wwise\.cache\Windows\SFX\static_FX-006_6DCBEFA4.wem		\Actor-Mixer Hierarchy\SFX\static_FX\static_FX-006		11066
	1057994481	locoroco-yellows-theme	C:\Users\ELE5b87f97761928\Documents\Git_Wwise_ABMess\ABigMess_Wwise\.cache\Windows\SFX\locoroco-yellows-theme_391658FE.wem		\Interactive Music Hierarchy\Big_mess_radio_State\radio_stations\station03\locoroco-yellows-theme\locoroco-yellows-theme		1409018

