<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{CC0D9ECA-F9AA-44BB-A947-92D4A6519FAC}" WorkUnitID="{B749F1AB-BEFC-4A04-81AE-A752DDDA118E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Radio" ID="{002AAD78-64B8-4CF7-94F2-AD8FC3A25898}">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>35</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>35</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{CC0D9ECA-F9AA-44BB-A947-92D4A6519FAC}" WorkUnitID="{B749F1AB-BEFC-4A04-81AE-A752DDDA118E}"/>
						</Reference>
					</ReferenceList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Pause_effect" ID="{0A8DF4DA-430B-47FE-B79B-AD54B32267E2}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Pause" ID="{C00D3474-6136-4218-821A-D00444EAE25A}"/>
								<CustomState Name="" ID="{60CB1A7F-09E5-4B7E-96DD-65994AB9D34C}" ShortID="204137773">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="20"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Game" ID="{A62F08FC-DE7B-4529-BB98-E2311170D23A}"/>
								<CustomState Name="" ID="{31818DD1-0FEE-4171-A424-36B1183FABAF}" ShortID="827249288"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</Bus>
				<Bus Name="Musique" ID="{B2A75BED-1A93-4E68-AF11-AFE341C18899}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{CC0D9ECA-F9AA-44BB-A947-92D4A6519FAC}" WorkUnitID="{B749F1AB-BEFC-4A04-81AE-A752DDDA118E}"/>
						</Reference>
					</ReferenceList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Pause_effect" ID="{0A8DF4DA-430B-47FE-B79B-AD54B32267E2}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Pause" ID="{C00D3474-6136-4218-821A-D00444EAE25A}"/>
								<CustomState Name="" ID="{5890DEDE-A611-424F-89B7-93CAAF0459C8}" ShortID="394893964">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="50"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Game" ID="{A62F08FC-DE7B-4529-BB98-E2311170D23A}"/>
								<CustomState Name="" ID="{65ED4436-2796-4570-B875-6810A68EF8AD}" ShortID="429736247"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
