<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{16BE9146-BEBB-4DAD-8772-0701FD0F59B3}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Aliens" ID="{16BE9146-BEBB-4DAD-8772-0701FD0F59B3}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="15"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<RandomSequenceContainer Name="Alien_voices" ID="{4964C517-B66B-472A-83D2-376546B2E4AA}" ShortID="1058288268">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{EE29041D-2E41-4EF0-88D6-2F2D55B49D79}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="alien_voice-001" ID="{BA32118E-CFA6-43DE-85A5-53708EE03897}" ShortID="754158873">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="alien_voice-001" ID="{B33ACB77-B2CB-4E68-8F55-D311829AB47D}" ShortID="489684753">
									<Language>SFX</Language>
									<AudioFile>alien_voice-001.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="alien_voice-001" ID="{B33ACB77-B2CB-4E68-8F55-D311829AB47D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="alien_voice-002" ID="{31BB2AB5-836D-4699-B895-703DCF28F029}" ShortID="87872242">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="alien_voice-002" ID="{8E0A1F3E-6FE8-4131-A6CB-54E44C1C5563}" ShortID="1008417507">
									<Language>SFX</Language>
									<AudioFile>alien_voice-002.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="alien_voice-002" ID="{8E0A1F3E-6FE8-4131-A6CB-54E44C1C5563}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="alien_voice-003" ID="{89565D3C-AFC8-4831-A8BA-CC2FAEF3CB99}" ShortID="149059342">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="alien_voice-003" ID="{8F91B830-D08D-4F12-BBA6-784A755ACB85}" ShortID="591429942">
									<Language>SFX</Language>
									<AudioFile>alien_voice-003.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="alien_voice-003" ID="{8F91B830-D08D-4F12-BBA6-784A755ACB85}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="alien_voice-004" ID="{861C8331-C415-448F-87F3-B52F02D303EF}" ShortID="429747636">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="alien_voice-004" ID="{57AA3793-1B90-4A3B-B8E1-3732BCD5C11E}" ShortID="1057308780">
									<Language>SFX</Language>
									<AudioFile>alien_voice-004.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="alien_voice-004" ID="{57AA3793-1B90-4A3B-B8E1-3732BCD5C11E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="alien_voice-005" ID="{BCAD6859-3285-4779-A7EF-FA5056033572}" ShortID="208967676">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="alien_voice-005" ID="{887A6E68-2C0D-408B-BB29-D0C0B8352767}" ShortID="468066134">
									<Language>SFX</Language>
									<AudioFile>alien_voice-005.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="alien_voice-005" ID="{887A6E68-2C0D-408B-BB29-D0C0B8352767}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="alien_voice-006" ID="{1EC13361-453A-4F90-B0F4-8BC0F5CC5C08}" ShortID="356731842">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="alien_voice-006" ID="{D5F8A92A-5A4F-41D4-A3DD-7A0E4158B81A}" ShortID="284145969">
									<Language>SFX</Language>
									<AudioFile>alien_voice-006.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="alien_voice-006" ID="{D5F8A92A-5A4F-41D4-A3DD-7A0E4158B81A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
