<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C1E06F43-76DE-42FB-88AF-1690DEB977A0}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Ambiances" ID="{C1E06F43-76DE-42FB-88AF-1690DEB977A0}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Inside_bathroom" ID="{A23D778D-EC02-497E-86AD-9154A798B2B8}" ShortID="181114467">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AMB_inside_bathroom" ID="{920A7BBF-1733-4DCD-8124-085137643AEA}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="bathroom_tone" ID="{15F86AF7-25E1-4C8B-9844-814D72C2B94B}" ShortID="625301701">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bathroom_tone" ID="{CCEAD59A-C436-460B-939B-DE1618232C9F}" ShortID="544960509">
									<Language>SFX</Language>
									<AudioFile>bathroom_tone.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="bathroom_tone" ID="{CCEAD59A-C436-460B-939B-DE1618232C9F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Outside_garden" ID="{87C2DE0E-736C-4BF2-A680-6D488C52660A}" ShortID="511446762">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AMB_outside" ID="{C9D88EDA-B14D-4849-85E0-ACCBFD58F713}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="garden_amb" ID="{5A1F278A-DD1B-4503-B649-EFB4A715594A}" ShortID="490272175">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="early_morning_amb" ID="{010A8A7F-BDEF-48D3-AD81-EEB94530F566}" ShortID="838699046">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="early_morning_amb" ID="{1ACD0FEB-AB3C-4370-A240-BB46DC9CA407}" ShortID="311138592">
											<Language>SFX</Language>
											<AudioFile>early_morning_amb.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="early_morning_amb" ID="{1ACD0FEB-AB3C-4370-A240-BB46DC9CA407}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="street_amb" ID="{58D60BDF-1C2C-42BB-B766-374A301E8F78}" ShortID="439250772">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-18</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="street_amb" ID="{42FF7186-2C51-48C6-9E00-7E3AB9DF03CA}" ShortID="398072972">
											<Language>SFX</Language>
											<AudioFile>street_amb.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="street_amb" ID="{42FF7186-2C51-48C6-9E00-7E3AB9DF03CA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="birds" ID="{FC104F46-D008-4C54-9041-391E83899057}" ShortID="169520006">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>20</Value>
											</ValueList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-23</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{5F1E53A8-44E2-4673-8C87-C39FB1F500DA}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="3"/>
															<Property Name="Min" Type="Real64" Value="-6"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="mésange" ID="{226F69BE-3CD7-4F06-AC22-4DA90B8D8664}" ShortID="18147835">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="mésange-001" ID="{D85E3633-878D-45A5-BCD7-7007DD4B2E2B}" ShortID="864685718">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="mésange-001" ID="{CE19FF16-10A1-4A3D-8C08-8B6B2EEE55C9}" ShortID="7473334">
															<Language>SFX</Language>
															<AudioFile>mésange-001.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="mésange-001" ID="{CE19FF16-10A1-4A3D-8C08-8B6B2EEE55C9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="mésange-002" ID="{82A9345A-EE3B-4DFF-8ACA-A16F345859D4}" ShortID="74468861">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="mésange-002" ID="{99BFB195-C77F-499B-80AF-D676EA039083}" ShortID="13619735">
															<Language>SFX</Language>
															<AudioFile>mésange-002.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="mésange-002" ID="{99BFB195-C77F-499B-80AF-D676EA039083}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="mésange-003" ID="{2A24A22B-2F27-4DB1-85C3-DDBCBD54A482}" ShortID="581002465">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="mésange-003" ID="{051B8D79-9652-44B9-8957-D2D6ACBE4CEF}" ShortID="898003056">
															<Language>SFX</Language>
															<AudioFile>mésange-003.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="mésange-003" ID="{051B8D79-9652-44B9-8957-D2D6ACBE4CEF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="mésange-004" ID="{EF2AB8D4-A42B-4F39-A353-E0D44AD6002D}" ShortID="9835372">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="mésange-004" ID="{95935964-0D17-441C-B1EF-6A47C1754176}" ShortID="229916294">
															<Language>SFX</Language>
															<AudioFile>mésange-004.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="mésange-004" ID="{95935964-0D17-441C-B1EF-6A47C1754176}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="mésange-005" ID="{E8D97B39-9924-4BA8-9266-B9D918147192}" ShortID="199451995">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="mésange-005" ID="{513FFD7D-29BB-433C-AEF4-01B2E78EDDC0}" ShortID="134049945">
															<Language>SFX</Language>
															<AudioFile>mésange-005.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="mésange-005" ID="{513FFD7D-29BB-433C-AEF4-01B2E78EDDC0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="mésange-006" ID="{FC8F1371-A061-41CE-80C9-A05215B7EDB1}" ShortID="823387913">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="mésange-006" ID="{FDD2106D-58C6-4715-9343-07E2C44F7F5C}" ShortID="67384987">
															<Language>SFX</Language>
															<AudioFile>mésange-006.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="mésange-006" ID="{FDD2106D-58C6-4715-9343-07E2C44F7F5C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="silence" ID="{DB92F396-253B-4661-B1C8-E21B9B0F7DA6}" ShortID="547860227">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<SourcePlugin Name="Wwise Silence" ID="{CCF5A570-A76C-4A49-9503-74BF55C77FAC}" ShortID="908099817" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
															<PropertyList>
																<Property Name="Length" Type="Real32" Value="5"/>
																<Property Name="LengthMax" Type="Real32" Value="10"/>
																<Property Name="LengthMin" Type="Real32" Value="-2"/>
															</PropertyList>
															<Language>SFX</Language>
														</SourcePlugin>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wwise Silence" ID="{CCF5A570-A76C-4A49-9503-74BF55C77FAC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="fauvette" ID="{A659073F-6FFA-498C-919D-0CD95AF13069}" ShortID="775196354">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="fauvette-001" ID="{C3D57A02-D96A-46B9-8C45-2EFB2BE592FF}" ShortID="751069955">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="fauvette-001" ID="{7426BDB3-A2AE-48EA-96B7-389007F277FA}" ShortID="437781041">
															<Language>SFX</Language>
															<AudioFile>fauvette-001.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="fauvette-001" ID="{7426BDB3-A2AE-48EA-96B7-389007F277FA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="fauvette-002" ID="{5FD856D8-C0C2-489C-BA38-65666F303E2C}" ShortID="952281665">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="fauvette-002" ID="{EACB3056-409C-4EBC-8230-A25A3B74A2D0}" ShortID="915608967">
															<Language>SFX</Language>
															<AudioFile>fauvette-002.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="fauvette-002" ID="{EACB3056-409C-4EBC-8230-A25A3B74A2D0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="fauvette-003" ID="{9A758A7B-7A85-4BE7-B074-FC3EB4A3D9A5}" ShortID="46225352">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="fauvette-003" ID="{37B9059B-30E4-41E4-A368-FADE0F976645}" ShortID="108069469">
															<Language>SFX</Language>
															<AudioFile>fauvette-003.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="fauvette-003" ID="{37B9059B-30E4-41E4-A368-FADE0F976645}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="fauvette-004" ID="{6ADCABB8-0A02-4826-9B9E-4E932D82B52F}" ShortID="323149651">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="fauvette-004" ID="{2F4669B6-6A42-4899-913F-58154A02FB40}" ShortID="266390783">
															<Language>SFX</Language>
															<AudioFile>fauvette-004.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="fauvette-004" ID="{2F4669B6-6A42-4899-913F-58154A02FB40}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="fauvette-005" ID="{8F16BD90-4E5D-45DB-ADD4-F55D28700A93}" ShortID="417177877">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="fauvette-005" ID="{0A790E3B-4D3E-49E9-92E3-92AC2BCD70E5}" ShortID="853769549">
															<Language>SFX</Language>
															<AudioFile>fauvette-005.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="fauvette-005" ID="{0A790E3B-4D3E-49E9-92E3-92AC2BCD70E5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="silence" ID="{3100BB22-04C6-4A60-AC63-F4851268ECB8}" ShortID="775565988">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<SourcePlugin Name="Wwise Silence" ID="{A9269F21-BDA2-4E6C-A092-08D42E91ABF2}" ShortID="246751804" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
															<PropertyList>
																<Property Name="Length" Type="Real32" Value="5"/>
																<Property Name="LengthMax" Type="Real32" Value="10"/>
																<Property Name="LengthMin" Type="Real32" Value="-2"/>
															</PropertyList>
															<Language>SFX</Language>
														</SourcePlugin>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wwise Silence" ID="{A9269F21-BDA2-4E6C-A092-08D42E91ABF2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="merle" ID="{44C60C39-03D3-4D3C-B124-1AF2C523E9F7}" ShortID="340110066">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="merle-001" ID="{7976A2DD-554D-4326-8B75-37E406333E22}" ShortID="232836546">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="merle-001" ID="{1C22F716-3054-43BD-BE8B-ED79D9FD41A7}" ShortID="1063688985">
															<Language>SFX</Language>
															<AudioFile>merle-001.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="merle-001" ID="{1C22F716-3054-43BD-BE8B-ED79D9FD41A7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="merle-002" ID="{30097522-66C8-4D20-BAD2-425010D7D172}" ShortID="1052138609">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="merle-002" ID="{E90E9688-C1A0-410C-B62E-D3ED6D344FA6}" ShortID="844603053">
															<Language>SFX</Language>
															<AudioFile>merle-002.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="merle-002" ID="{E90E9688-C1A0-410C-B62E-D3ED6D344FA6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="merle-003" ID="{6130F4A7-D581-4223-A376-9FB25FAA08F3}" ShortID="232473952">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="merle-003" ID="{6BBF592C-D436-4078-8AF5-1E66A3E0979E}" ShortID="794403904">
															<Language>SFX</Language>
															<AudioFile>merle-003.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="merle-003" ID="{6BBF592C-D436-4078-8AF5-1E66A3E0979E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="merle-004" ID="{C9BA654D-76CF-42D7-8194-D16F7E1DA500}" ShortID="69005428">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="merle-004" ID="{DBEC0E5C-BF0A-448C-9979-3CAD01F5005A}" ShortID="533154574">
															<Language>SFX</Language>
															<AudioFile>merle-004.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="merle-004" ID="{DBEC0E5C-BF0A-448C-9979-3CAD01F5005A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="merle-005" ID="{C89B0998-46DA-4B22-92B1-0323ACEE7E03}" ShortID="410414597">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="merle-005" ID="{D04BA22D-7053-484C-AF66-29DF2A357318}" ShortID="528151763">
															<Language>SFX</Language>
															<AudioFile>merle-005.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="merle-005" ID="{D04BA22D-7053-484C-AF66-29DF2A357318}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="silence" ID="{B8302EEA-0C26-444C-8C10-B5A9E8466490}" ShortID="448350873">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<SourcePlugin Name="Wwise Silence" ID="{8F717340-E502-42DE-A59A-3AAABC64CFB8}" ShortID="340730433" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
															<PropertyList>
																<Property Name="Length" Type="Real32" Value="5"/>
																<Property Name="LengthMax" Type="Real32" Value="10"/>
																<Property Name="LengthMin" Type="Real32" Value="-2"/>
															</PropertyList>
															<Language>SFX</Language>
														</SourcePlugin>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wwise Silence" ID="{8F717340-E502-42DE-A59A-3AAABC64CFB8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="rougegorge" ID="{28C8D76F-04A2-48FD-AD78-C55D8AE98590}" ShortID="1032836291">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="rougegorge-001" ID="{E9B974C5-C687-4304-80AE-C4C5761DB77F}" ShortID="901700991">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="rougegorge-001" ID="{02CFDF9C-E450-4EFE-9839-737A00144009}" ShortID="533714580">
															<Language>SFX</Language>
															<AudioFile>rougegorge-001.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="rougegorge-001" ID="{02CFDF9C-E450-4EFE-9839-737A00144009}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="rougegorge-002" ID="{E6506C9B-A6B6-412C-A251-892351C1FF53}" ShortID="50668159">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="rougegorge-002" ID="{D296A92A-699E-4B2A-8DF8-A6ABF0FADB28}" ShortID="311251613">
															<Language>SFX</Language>
															<AudioFile>rougegorge-002.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="rougegorge-002" ID="{D296A92A-699E-4B2A-8DF8-A6ABF0FADB28}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="rougegorge-003" ID="{B6CFBD2C-8BA0-4DEE-8789-399969975697}" ShortID="179797720">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="rougegorge-003" ID="{592DF5D9-ABF8-4F02-80A8-EDB788FCE9E7}" ShortID="305171081">
															<Language>SFX</Language>
															<AudioFile>rougegorge-003.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="rougegorge-003" ID="{592DF5D9-ABF8-4F02-80A8-EDB788FCE9E7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="rougegorge-004" ID="{17EE9EC7-84F2-4ACB-9F27-80ED99CB6E8B}" ShortID="694602158">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="rougegorge-004" ID="{B1B6D668-3B25-4C7A-BF11-18D6B62CAE55}" ShortID="764937398">
															<Language>SFX</Language>
															<AudioFile>rougegorge-004.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="rougegorge-004" ID="{B1B6D668-3B25-4C7A-BF11-18D6B62CAE55}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="rougegorge-005" ID="{3572C5FA-1667-4569-8309-A2553FBFC6F5}" ShortID="51372903">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="rougegorge-005" ID="{8D85F8BD-C668-4CB3-B4ED-C4FF33249664}" ShortID="681037077">
															<Language>SFX</Language>
															<AudioFile>rougegorge-005.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="rougegorge-005" ID="{8D85F8BD-C668-4CB3-B4ED-C4FF33249664}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="rougegorge-006" ID="{3758F23C-C978-418B-81D7-550CA4C64456}" ShortID="164290227">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="rougegorge-006" ID="{E28DFCCE-27ED-4A6D-BFC1-F13B37B8C099}" ShortID="370623821">
															<Language>SFX</Language>
															<AudioFile>rougegorge-006.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="rougegorge-006" ID="{E28DFCCE-27ED-4A6D-BFC1-F13B37B8C099}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="silence" ID="{57F26D72-96E4-41EF-B040-91AA383159A7}" ShortID="634604361">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<SourcePlugin Name="Wwise Silence" ID="{7F36F53F-5901-4F71-B438-B89CFD058020}" ShortID="320546488" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
															<PropertyList>
																<Property Name="Length" Type="Real32" Value="5"/>
																<Property Name="LengthMax" Type="Real32" Value="10"/>
																<Property Name="LengthMin" Type="Real32" Value="-2"/>
															</PropertyList>
															<Language>SFX</Language>
														</SourcePlugin>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wwise Silence" ID="{7F36F53F-5901-4F71-B438-B89CFD058020}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<Sound Name="silence" ID="{B5F96FFC-20E0-4479-8032-B5FC2A481ABC}" ShortID="305827035">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{EFA59D7D-05C4-4F8B-BCCA-98B0A6EA4072}" ShortID="829642941" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<PropertyList>
														<Property Name="Length" Type="Real32" Value="10"/>
														<Property Name="LengthMax" Type="Real32" Value="10"/>
														<Property Name="LengthMin" Type="Real32" Value="-5"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{EFA59D7D-05C4-4F8B-BCCA-98B0A6EA4072}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Inside_small_room" ID="{FD0BD168-3A7D-4BA6-8EE9-A61AE09696F9}" ShortID="528650190">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AMB_inside_small_room" ID="{3616652B-C4CC-4307-88FC-DB9B78692A0C}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="small_room_tone" ID="{6F4896FE-A942-403F-81D9-E92419943B88}" ShortID="323902509">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="small_room_tone" ID="{3A4FB6B3-2FE6-435C-AAAC-FFE010C3F5DE}" ShortID="637547742">
									<Language>SFX</Language>
									<AudioFile>small_room_tone.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="small_room_tone" ID="{3A4FB6B3-2FE6-435C-AAAC-FFE010C3F5DE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Inside_big_room" ID="{EE94431C-1EA5-40B5-B2F2-E4AFAA2B5DC3}" ShortID="300382672">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AMB_inside_big room" ID="{62C77627-DCD5-49CE-A632-B26E62E4BE00}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="big_room_tone" ID="{2D283C39-09AB-4B62-B133-90F550AF5994}" ShortID="85161164">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="AMB_inside_big room" ID="{62C77627-DCD5-49CE-A632-B26E62E4BE00}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="big_room_tone" ID="{1818BED5-B479-4A42-8F8D-9A15BCEC53C8}" ShortID="11472676">
									<Language>SFX</Language>
									<AudioFile>big_room_tone.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="big_room_tone" ID="{1818BED5-B479-4A42-8F8D-9A15BCEC53C8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<Sound Name="rain_amb" ID="{CE9E8980-1534-4723-9A39-4A112A5EC535}" ShortID="460996164">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="rain_amb" ID="{33754CC3-027D-4214-9500-6193C7EB9547}" ShortID="1020236648">
							<Language>SFX</Language>
							<AudioFile>rain_amb.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="rain_amb" ID="{33754CC3-027D-4214-9500-6193C7EB9547}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
