<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B749F1AB-BEFC-4A04-81AE-A752DDDA118E}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B749F1AB-BEFC-4A04-81AE-A752DDDA118E}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{CC0D9ECA-F9AA-44BB-A947-92D4A6519FAC}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{8E1F6E86-FFAA-4C38-AA0F-BA4231E4AD1B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
