<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CBA2F683-3B43-4305-997A-EC23F55DD8D3}" SchemaVersion="94">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{CBA2F683-3B43-4305-997A-EC23F55DD8D3}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="ducking_meter" ID="{363B40A4-EFE0-4773-B2CC-3654A1AEF640}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
					<PropertyList>
						<Property Name="Min" Type="Real32" Value="-96"/>
					</PropertyList>
					<PluginData>
	<GameParameter Name="DuckingRadio" ID="{5C1324F6-9B70-4751-A8F4-3C19699E878A}"/>
</PluginData>
				</Effect>
				<Effect Name="New_Wwise_Meter" ID="{FC395252-6B6A-429A-8ACA-4214E3E92825}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3"/>
				<Effect Name="music_transition_EQ" ID="{83A74F55-98CB-44D5-861B-1E530E1B86BF}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
						<Property Name="FilterTypeBand3" Type="int32" Value="0"/>
						<Property Name="FrequencyBand1" Type="Real32" Value="300">
							<RTPCList>
								<RTPC Name="" ID="{C138148C-AF04-46B8-914E-62F18F07C31A}" ShortID="527913587">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="transition_music" ID="{13C93F74-20A2-4A9B-AB54-0FA6833866B9}" WorkUnitID="{CA8B1150-3176-4D1F-8C36-B826BEB145D9}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{757EE062-4798-4E38-959F-86F138327359}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="5"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>60</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>0.3</XPos>
												<YPos>60</YPos>
												<Flags>0</Flags>
												<SegmentShape>SCurve</SegmentShape>
											</Point>
											<Point>
												<XPos>0.7</XPos>
												<YPos>800</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>800</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="FrequencyBand3" Type="Real32" Value="1000">
							<RTPCList>
								<RTPC Name="" ID="{BEA455E5-251E-43C7-8B4E-0BEAE0AA3137}" ShortID="1037144721">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="transition_music" ID="{13C93F74-20A2-4A9B-AB54-0FA6833866B9}" WorkUnitID="{CA8B1150-3176-4D1F-8C36-B826BEB145D9}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{A711601A-3FBF-419D-9B1F-97085033D380}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="5"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>12000</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>0.3</XPos>
												<YPos>12000</YPos>
												<Flags>0</Flags>
												<SegmentShape>SCurve</SegmentShape>
											</Point>
											<Point>
												<XPos>0.7</XPos>
												<YPos>2000</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>2000</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="OutputLevel" Type="Real32">
							<RTPCList>
								<RTPC Name="" ID="{88F6B4F8-D56A-4767-B163-2663C1B75E57}" ShortID="482510601">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="transition_music" ID="{13C93F74-20A2-4A9B-AB54-0FA6833866B9}" WorkUnitID="{CA8B1150-3176-4D1F-8C36-B826BEB145D9}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{24D78A9E-5092-4EEA-B717-875F6D8F2DA1}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>0.3</XPos>
												<YPos>0</YPos>
												<Flags>0</Flags>
												<SegmentShape>SCurve</SegmentShape>
											</Point>
											<Point>
												<XPos>0.7</XPos>
												<YPos>-3</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>-3</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Meter_01" ID="{38CF65C0-6DA7-413B-92E6-7341498EF704}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
					<PropertyList>
						<Property Name="MeterMode" Type="int32" Value="1"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Parametric_EQ" ID="{09223050-EDC8-4276-9C67-280CE0D0C0FA}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
						<Property Name="FrequencyBand1" Type="Real32" Value="600"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
