<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CBA2F683-3B43-4305-997A-EC23F55DD8D3}" SchemaVersion="94">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{CBA2F683-3B43-4305-997A-EC23F55DD8D3}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="ducking_meter" ID="{363B40A4-EFE0-4773-B2CC-3654A1AEF640}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
					<PropertyList>
						<Property Name="Min" Type="Real32" Value="-96"/>
					</PropertyList>
					<PluginData>
	<GameParameter Name="DuckingRadio" ID="{5C1324F6-9B70-4751-A8F4-3C19699E878A}"/>
</PluginData>
				</Effect>
				<Effect Name="New_Wwise_Meter" ID="{FC395252-6B6A-429A-8ACA-4214E3E92825}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3"/>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
