<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7902C96D-87D1-4577-A770-D40E5DAE7920}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="Big_mess_music" ID="{7902C96D-87D1-4577-A770-D40E5DAE7920}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<MusicSwitchContainer Name="Music_morning" ID="{80880796-FD74-430B-82CF-CEBD09464781}" ShortID="767536272">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{0B2B87C3-6E77-44E2-A237-F29AC88D37E9}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
						</Reference>
					</ReferenceList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{AE2F3A38-A696-4659-86C2-3797184BE2BE}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{6CA9D1E8-577F-4666-BBE5-B955BA05BD83}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
				</MusicSwitchContainer>
				<MusicSwitchContainer Name="Music_afternoon" ID="{07A81F0F-8F26-400D-9BA6-ECE9FFE0A851}" ShortID="51264037">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{0B2B87C3-6E77-44E2-A237-F29AC88D37E9}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
						</Reference>
					</ReferenceList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{5C907009-2E34-4689-ACCC-CD13D0A16FE8}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{1B91D0FC-AF72-4A1F-B04D-12EF3F5E6B98}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
				</MusicSwitchContainer>
				<MusicSwitchContainer Name="Music_evening" ID="{2223C0AC-A01F-4365-A0B3-3C17305F3916}" ShortID="372049734">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{0B2B87C3-6E77-44E2-A237-F29AC88D37E9}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
						</Reference>
					</ReferenceList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{E359D9AB-B50B-4635-A446-1B255702E52E}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{A4CEF619-E911-42D3-A330-F83798D82D4E}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
				</MusicSwitchContainer>
				<MusicSwitchContainer Name="Music_noon" ID="{39421C90-365A-4D45-88C8-56A883748248}" ShortID="689735460">
					<PropertyList>
						<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
						<Property Name="Tempo" Type="Real64" Value="110"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{0B2B87C3-6E77-44E2-A237-F29AC88D37E9}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="music_noon_step01" ID="{3BB3D183-6B01-4D50-A45A-7234850B79DE}" ShortID="91688223">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="200124_BigMess_NoonGameplay_Intro_master" ID="{1C6A9DCA-53F5-4952-8512-C57A3879973A}" ShortID="94170581">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="17454.5416666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="200124_BigMess_NoonGameplay_Intro_master" ID="{09CE322D-145E-4C56-BD03-FD1227DBDF2A}" ShortID="561588361">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="200124_BigMess_NoonGameplay_Intro_master" ID="{6D264959-0A7B-436E-BCBF-8D819D9CEFE5}" ShortID="310040109">
													<Language>SFX</Language>
													<AudioFile>200124_BigMess_NoonGameplay_Intro_master.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="566569107"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{7DC8729E-183D-4459-A247-80B908F54EAE}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{3B9EF4C3-C11D-48A2-B1A6-7BB7AFEC3CF6}">
													<ClipList>
														<MusicClip Name="200124_BigMess_NoonGameplay_Intro_master" ID="{4CACECB8-08E4-4962-92E0-5216F5EC07D1}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="17454.5416666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="200124_BigMess_NoonGameplay_Intro_master" ID="{6D264959-0A7B-436E-BCBF-8D819D9CEFE5}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{9F7443BB-9038-4F4A-B85D-623A037A9B21}"/>
										<MusicCue Name="Exit Cue" ID="{F7C82340-8B44-48A0-8D51-623735F96F36}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="17454.5416666667"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="200124_BigMess_NoonGameplay_Step01_master" ID="{1DB0E642-9069-451B-8312-2F5AC95DFD7D}" ShortID="150171708">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="17454.5416666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="200124_BigMess_NoonGameplay_Step01_master" ID="{5E379FE1-49E8-46EA-8928-411F1ADD5EC7}" ShortID="87308054">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="200124_BigMess_NoonGameplay_Step01_master" ID="{068F9208-2339-4135-ACC1-1C6D5F6230B1}" ShortID="715090017">
													<Language>SFX</Language>
													<AudioFile>200124_BigMess_NoonGameplay_Step01_master.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="910748961"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{91CB4948-9079-48CC-B4FF-5373994E79D1}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{B755FA93-5630-4D2A-91A4-E20F4EE350C7}">
													<ClipList>
														<MusicClip Name="200124_BigMess_NoonGameplay_Step01_master" ID="{6144EAF4-E46B-47BB-AC8E-AA12FAEEEEB8}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="17454.5416666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="200124_BigMess_NoonGameplay_Step01_master" ID="{068F9208-2339-4135-ACC1-1C6D5F6230B1}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{8AA5F7E9-747A-42CC-9440-86E9F52AB552}"/>
										<MusicCue Name="Exit Cue" ID="{63041D5E-BEEB-4B60-B621-145A7D826BB2}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="17454.5416666667"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{BB0ED902-01EE-4D8A-B1B3-1CD2D04716D9}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{B7369357-DE04-45D1-AED9-FB6AD8F14C4F}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{8ACB87AA-9884-4F5E-AEBC-F1FADD4FBF95}" ShortID="458116614">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{E55A7336-2285-4ADE-8A1A-7D41CC63AC3A}" ShortID="296441097">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="200124_BigMess_NoonGameplay_Intro_master" ID="{1C6A9DCA-53F5-4952-8512-C57A3879973A}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{01368CF4-63E4-4431-ABDC-ABEDF4197B44}" ShortID="684399315">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="200124_BigMess_NoonGameplay_Step01_master" ID="{1DB0E642-9069-451B-8312-2F5AC95DFD7D}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="music_noon_step02" ID="{821E8349-A8BF-4676-AA70-90969388474B}" ShortID="288610168">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="200124_BigMess_NoonGameplay_Step02_master" ID="{EA5DC261-2A25-4CA8-A03B-8C9A0863C824}" ShortID="492279297">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="17454.5416666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="200124_BigMess_NoonGameplay_Step02_master" ID="{DD4CAB54-54CD-4389-AE19-60935B6A43E8}" ShortID="773256269">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="200124_BigMess_NoonGameplay_Step02_master" ID="{2EFC1420-FDBA-4982-8F58-41A5A425453E}" ShortID="791970085">
													<Language>SFX</Language>
													<AudioFile>200124_BigMess_NoonGameplay_Step02_master.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="773636092"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{D24DA379-A570-462C-AE20-CA43C2069D25}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{90BF3F6B-377D-4C56-9B7A-398D4524CA67}">
													<ClipList>
														<MusicClip Name="200124_BigMess_NoonGameplay_Step02_master" ID="{2DD732A0-FC8E-4742-B677-A40208203C27}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="17454.5416666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="200124_BigMess_NoonGameplay_Step02_master" ID="{2EFC1420-FDBA-4982-8F58-41A5A425453E}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{9E851F84-43E9-432F-87BF-D3C67D7AB6D4}"/>
										<MusicCue Name="Exit Cue" ID="{460C8796-1A4A-4209-9D14-625E8457A4EE}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="17454.5416666667"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{BC90FCB1-70A6-44D8-924C-E2326420C74D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{668BA4B3-832C-49A7-9828-57E54C1E5B9E}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{3A110790-B90A-4AE0-84BD-EE352A92C9BE}" ShortID="877460663">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{DD7FE5A8-532E-4E27-A07B-FD7E84014E21}" ShortID="786969231">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="200124_BigMess_NoonGameplay_Step02_master" ID="{EA5DC261-2A25-4CA8-A03B-8C9A0863C824}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="music_noon_step03" ID="{77FA482C-7ADF-4382-B2DB-67AA6950F2EA}" ShortID="495767140">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="200124_BigMess_NoonGameplay_Step03_master" ID="{35A9DDBD-71DB-4D6C-B73E-001313E4E00E}" ShortID="549309772">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="17454.5416666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="200124_BigMess_NoonGameplay_Step03_master" ID="{81F42E9D-538C-4AA6-A15E-E01024B7EF4C}" ShortID="653940528">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="200124_BigMess_NoonGameplay_Step03_master" ID="{9DF20440-07F6-4C04-814D-D8663E67FDB7}" ShortID="172512535">
													<Language>SFX</Language>
													<AudioFile>200124_BigMess_NoonGameplay_Step03_master.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="712739818"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{82C9B629-90EE-4845-8946-8B48F11FC8DF}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{BAE80A7C-DDE9-4F9F-A3F4-53AA3484CD63}">
													<ClipList>
														<MusicClip Name="200124_BigMess_NoonGameplay_Step03_master" ID="{FA8BABAD-4ED8-43E3-A920-203E01969962}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="17454.5416666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="200124_BigMess_NoonGameplay_Step03_master" ID="{9DF20440-07F6-4C04-814D-D8663E67FDB7}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{96A472B1-AF86-4EE9-87C7-5E6287E2CEC0}"/>
										<MusicCue Name="Exit Cue" ID="{FC8E1EEC-3DC4-401D-9B99-049176755627}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="17454.5416666667"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{628FB1E3-3854-427D-B35D-9474391DE443}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{FC7E417A-ED2F-4ABD-B373-50C5E70B109B}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{11457502-9FE0-4048-9364-4CCA556FCA9B}" ShortID="483457445">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{B1D00BAF-8FC2-4D20-B969-ED0992EFAC30}" ShortID="777556417">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="200124_BigMess_NoonGameplay_Step03_master" ID="{35A9DDBD-71DB-4D6C-B73E-001313E4E00E}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="music_noon_step04" ID="{57AA35F0-8431-40F2-A4C4-9C599EA58F2C}" ShortID="1002920540">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="200124_BigMess_NoonGameplay_Step04_master" ID="{0BCF27D3-5946-41D3-AC73-8FA7A57980B7}" ShortID="242018838">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="17454.5416666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="200124_BigMess_NoonGameplay_Step04_master" ID="{8CBF7925-D7F4-4B19-9F4C-2E89BB75C73C}" ShortID="832485218">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="200124_BigMess_NoonGameplay_Step04_master" ID="{8FBDE9D2-9D39-44A3-BBA6-90220623AA1F}" ShortID="420760397">
													<Language>SFX</Language>
													<AudioFile>200124_BigMess_NoonGameplay_Step04_master.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="283464266"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{0F622166-36EC-466B-AF3C-351F775F2F7C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{BFBA6D7D-B46B-4FD9-A0E8-FBA02CED5C7C}">
													<ClipList>
														<MusicClip Name="200124_BigMess_NoonGameplay_Step04_master" ID="{A71A9C71-E1A9-4FA2-8A26-CF5C982235F4}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="17454.5416666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="200124_BigMess_NoonGameplay_Step04_master" ID="{8FBDE9D2-9D39-44A3-BBA6-90220623AA1F}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{DC748D1D-14F1-410F-AE7E-C0069213CCED}"/>
										<MusicCue Name="Exit Cue" ID="{2ED3CD29-D6E2-4427-9BC5-6E1EDE55B8DF}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="17454.5416666667"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{DA99D12C-B86E-44AA-ADD2-19B05F23BD79}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{6FCFFDEE-B009-40BC-B4B8-F8735E5DCE76}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{0E0A8CD7-9DCB-4D77-886B-6CC563C5FE1A}" ShortID="918788395">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{BC3C267B-A469-458F-B8D4-0A6238B01811}" ShortID="1063566462">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="200124_BigMess_NoonGameplay_Step04_master" ID="{0BCF27D3-5946-41D3-AC73-8FA7A57980B7}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="music_noon_step05" ID="{1B4DF665-9D11-4BA1-8CC5-4D7D22147B84}" ShortID="749524651">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="200124_BigMess_NoonGameplay_Step05_master" ID="{9AEC5673-59FF-4263-80BC-7B4DD10FC7C7}" ShortID="407648695">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="17454.5416666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="200124_BigMess_NoonGameplay_Step05_master" ID="{A413F601-117F-4DDE-9E3B-DAEA899294B7}" ShortID="641101060">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="200124_BigMess_NoonGameplay_Step05_master" ID="{75200028-EC58-4978-B5F2-E3E86F6F55C6}" ShortID="538421534">
													<Language>SFX</Language>
													<AudioFile>200124_BigMess_NoonGameplay_Step05_master.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="35304213"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E497A7C6-E48C-4807-826A-F6D8B635B359}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{A51FCE0B-52BB-4712-A571-29FA4691D6A6}">
													<ClipList>
														<MusicClip Name="200124_BigMess_NoonGameplay_Step05_master" ID="{69A7E4BB-099F-4FD3-9CD6-AE5F50478C02}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="17454.5416666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="200124_BigMess_NoonGameplay_Step05_master" ID="{75200028-EC58-4978-B5F2-E3E86F6F55C6}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{9990EA25-3A89-46A9-9E9A-EEF8E34723C5}"/>
										<MusicCue Name="Exit Cue" ID="{0CCD8B63-9AE2-4AC0-B779-C014B653CAFD}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="17454.5416666667"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{6BF94222-56F4-42BC-930D-98E63933A863}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{29FA9688-B327-4252-846E-6F0C8B5659A9}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{6596082C-06EC-42FD-BB3D-11AB18CD065B}" ShortID="217827880">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{4D0C3757-D4E4-4AFB-87FD-2FE810CA975E}" ShortID="1012658122">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="200124_BigMess_NoonGameplay_Step05_master" ID="{9AEC5673-59FF-4263-80BC-7B4DD10FC7C7}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="music_noon_step06" ID="{F4C0A65A-1CE1-4C31-A9FB-C66B3D1AA7BF}" ShortID="690707331">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="200124_BigMess_NoonGameplay_Step06_master" ID="{C04FED04-3515-4543-8A96-9E9AF4FC8EB6}" ShortID="400360462">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="17454.5416666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="200124_BigMess_NoonGameplay_Step06_master" ID="{5671F01B-1205-4258-9497-F6725DDBA7CB}" ShortID="571295442">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="200124_BigMess_NoonGameplay_Step06_master" ID="{829A99A9-5F89-4BF4-9BBB-B854507CD380}" ShortID="388118484">
													<Language>SFX</Language>
													<AudioFile>200124_BigMess_NoonGameplay_Step06_master.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="26303966"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{37463E90-192D-440F-9646-9716C2BC15EC}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{E1C4B96C-B229-42FF-BDBE-D7DBF3BFFE0B}">
													<ClipList>
														<MusicClip Name="200124_BigMess_NoonGameplay_Step06_master" ID="{74100A4B-CABF-4B37-942E-6F917278C07D}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="17454.5416666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="200124_BigMess_NoonGameplay_Step06_master" ID="{829A99A9-5F89-4BF4-9BBB-B854507CD380}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{84E93B14-54E5-49C6-AC2D-F5FA206440EA}"/>
										<MusicCue Name="Exit Cue" ID="{37CEEF29-9216-4B14-ACE7-B2EC9DB9656F}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="17454.5416666667"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{DC3B043C-BEB5-47D1-BCBB-85BD7D00355F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{D14075A5-6133-473A-A149-07FFB866B154}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{969959DE-C94C-4757-A4AF-11E6D160D25E}" ShortID="931984806">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{D30E0AC6-CC8C-4C08-A15B-F3ACAE2B34A2}" ShortID="723508613">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="200124_BigMess_NoonGameplay_Step06_master" ID="{C04FED04-3515-4543-8A96-9E9AF4FC8EB6}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="music_noon_step07" ID="{4105A9B7-08F4-485F-9D9D-585F017FA487}" ShortID="629289274">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="200124_BigMess_NoonGameplay_Step07_master" ID="{2C908198-4BC4-4544-9A13-3FC6869B1644}" ShortID="821951757">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="17454.5416666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="200124_BigMess_NoonGameplay_Step07_master" ID="{C34D6C47-4E20-4903-A92B-92B35F67F877}" ShortID="95741905">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="200124_BigMess_NoonGameplay_Step07_master" ID="{4090DDBB-0B20-41CC-91A6-CB0BB00602B8}" ShortID="503625494">
													<Language>SFX</Language>
													<AudioFile>200124_BigMess_NoonGameplay_Step07_master.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="720261991"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{3E189279-D25A-4A61-A0B8-30B8DB659A65}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{21B5437D-B3C3-40A9-91F9-8620902B0AAA}">
													<ClipList>
														<MusicClip Name="200124_BigMess_NoonGameplay_Step07_master" ID="{702899F1-EB9E-4508-BDF5-C26981E9733F}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="17454.5416666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="200124_BigMess_NoonGameplay_Step07_master" ID="{4090DDBB-0B20-41CC-91A6-CB0BB00602B8}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{5D327377-8868-473F-AB85-FD691005AE18}"/>
										<MusicCue Name="Exit Cue" ID="{4C78814E-9012-4A0B-8159-1B5FB8B417A2}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="17454.5416666667"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{5BE4BAF2-05C3-42CA-812C-15F33E02D694}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{66C529EC-D24D-43A8-AFEC-F3F27901AC48}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{912DFC57-A600-4501-870A-F240066A0EE3}" ShortID="1049747353">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{F59C1076-872E-4966-918A-6FDB498003E9}" ShortID="921998591">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="200124_BigMess_NoonGameplay_Step07_master" ID="{2C908198-4BC4-4544-9A13-3FC6869B1644}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="music_noon_step08" ID="{2F4618FC-6231-40AC-8B39-2A4927BCB233}" ShortID="883698539">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="200124_BigMess_NoonGameplay_Step08_master" ID="{F55F86D6-A49D-43F4-A6B4-8EEBFCE4E969}" ShortID="700268340">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="17454.5416666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32A2B318-71EC-4F1C-B530-95C5E49F71A5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="200124_BigMess_NoonGameplay_Step08_master" ID="{DE8B891A-1033-4B41-BBE6-4346D2A9BA6D}" ShortID="1035710138">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB24F7D8-1AD0-43CA-968F-AAF35D3B837F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="200124_BigMess_NoonGameplay_Step08_master" ID="{CD214761-191E-4B68-8C4E-0D4AC9DC5562}" ShortID="990367603">
													<Language>SFX</Language>
													<AudioFile>200124_BigMess_NoonGameplay_Step08_master.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="477356866"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{4FC130B7-B9D9-4B52-A305-7312A9416E82}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{1F50FED5-A444-484F-AE7F-99F994641A79}">
													<ClipList>
														<MusicClip Name="200124_BigMess_NoonGameplay_Step08_master" ID="{CF060157-1A56-4E45-9ACE-99F19A9B5AD0}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="17454.5416666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="200124_BigMess_NoonGameplay_Step08_master" ID="{CD214761-191E-4B68-8C4E-0D4AC9DC5562}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{052FBFDA-858E-4A1F-8C5F-CF4B8607DDC4}"/>
										<MusicCue Name="Exit Cue" ID="{B54DD0BC-2DF6-48A1-A3C3-97582C641FB3}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="17454.5416666667"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{8BA384F3-7211-4F3D-A2A8-C39EE225E438}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{3B08AD7A-04FA-475D-A7F4-0F6F9625ECA6}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{D655ED82-6926-41BC-A2C1-93C941DA5303}" ShortID="476191746">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{B535F5B5-5E9A-4DF8-AA79-1AA3FEA43F3D}" ShortID="3817880">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="200124_BigMess_NoonGameplay_Step08_master" ID="{F55F86D6-A49D-43F4-A6B4-8EEBFCE4E969}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo MusicSyncType="3">
								<StateGroupRef Name="music_noon" ID="{E93D1993-1FB9-4A61-AFB9-BCA6D58EC849}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="step01" ID="{979D8BB7-9A0C-403A-A2EF-01258D4E2C1D}"/>
								<CustomState Name="" ID="{294B5F48-D4AD-4755-A27B-0B98715C41B8}" ShortID="601278857"/>
							</CustomState>
							<CustomState>
								<StateRef Name="step04" ID="{A0F7A5B2-099D-410D-A1C6-3E9B1C1E8DA9}"/>
								<CustomState Name="" ID="{079FF443-3ECA-4503-BD40-286B264BC7E3}" ShortID="41533651"/>
							</CustomState>
							<CustomState>
								<StateRef Name="step05" ID="{728E703D-6A2F-4180-9DDB-517B4B704308}"/>
								<CustomState Name="" ID="{0882F1F5-E381-4E04-B27A-423918C6821E}" ShortID="905036822"/>
							</CustomState>
							<CustomState>
								<StateRef Name="step06" ID="{079245AB-3F43-419F-990A-C137F0D62F5B}"/>
								<CustomState Name="" ID="{CAD29301-4095-4A93-81C7-64A22E943786}" ShortID="1047862419"/>
							</CustomState>
							<CustomState>
								<StateRef Name="step08" ID="{810BC29D-69F2-4239-A392-497B2DDC4E31}"/>
								<CustomState Name="" ID="{EB0AAD93-8319-4089-B1EE-751534407B62}" ShortID="840808005"/>
							</CustomState>
							<CustomState>
								<StateRef Name="step07" ID="{310EB606-92B2-436B-B50F-5B6FC915D15F}"/>
								<CustomState Name="" ID="{9B6CC784-BB5E-4E0F-AC5D-87A75385A803}" ShortID="728845461"/>
							</CustomState>
							<CustomState>
								<StateRef Name="step02" ID="{E1C8026F-D42F-4672-93D1-33EE56E451D2}"/>
								<CustomState Name="" ID="{1C76369A-5129-41F5-A0CA-954ADC37EB84}" ShortID="734975699"/>
							</CustomState>
							<CustomState>
								<StateRef Name="step03" ID="{8C0E0BD4-E2B5-4704-A318-E7BB2F917695}"/>
								<CustomState Name="" ID="{BF18F63A-156B-4BEA-9092-7D1F15DF2961}" ShortID="494485934"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{0AC82E4A-28FE-4AEE-8B8E-8E097F16ED53}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{687624E8-2AD6-4C5D-889B-BC3548AC5351}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{98FC2DFA-D6E6-4F1E-9EDC-02B28EB65ADC}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="music_noon_step02" ID="{821E8349-A8BF-4676-AA70-90969388474B}" WorkUnitID="{7902C96D-87D1-4577-A770-D40E5DAE7920}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="music_noon_step01" ID="{3BB3D183-6B01-4D50-A45A-7234850B79DE}" WorkUnitID="{7902C96D-87D1-4577-A770-D40E5DAE7920}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{9B809B49-EEFE-4EB6-9A7D-9F8BBFF35F89}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{2803D0E9-B021-486C-8A00-7A7EAB82D4FF}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{A7BD9E39-E6C7-4C5A-AFDF-62161C25B664}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="music_noon_step03" ID="{77FA482C-7ADF-4382-B2DB-67AA6950F2EA}" WorkUnitID="{7902C96D-87D1-4577-A770-D40E5DAE7920}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="music_noon_step02" ID="{821E8349-A8BF-4676-AA70-90969388474B}" WorkUnitID="{7902C96D-87D1-4577-A770-D40E5DAE7920}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{2898826F-97F5-4BCD-9697-6791CB3F0431}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{9FD46330-9D2E-44E6-B1E2-A565B2362E76}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{B6932E5F-5653-4D30-9C8D-4B302489BA20}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="music_noon_step04" ID="{57AA35F0-8431-40F2-A4C4-9C599EA58F2C}" WorkUnitID="{7902C96D-87D1-4577-A770-D40E5DAE7920}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="music_noon_step03" ID="{77FA482C-7ADF-4382-B2DB-67AA6950F2EA}" WorkUnitID="{7902C96D-87D1-4577-A770-D40E5DAE7920}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{CF8755D2-259E-4502-B843-484BEF21D30B}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{410AC0BE-EB3C-4A35-92E4-34DB40A1D63D}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{39B88122-C50C-442D-9072-11EFCFCD1B2F}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="music_noon_step05" ID="{1B4DF665-9D11-4BA1-8CC5-4D7D22147B84}" WorkUnitID="{7902C96D-87D1-4577-A770-D40E5DAE7920}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="music_noon_step04" ID="{57AA35F0-8431-40F2-A4C4-9C599EA58F2C}" WorkUnitID="{7902C96D-87D1-4577-A770-D40E5DAE7920}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{2A8D8CC8-9777-4262-94E8-CDF87E1D9C0C}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{FCE4CEBA-1954-4CCB-AFF4-4F2D28E8D06D}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{C2DAA9F1-C37F-4591-9F57-60AFE37A7F2B}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="music_noon_step06" ID="{F4C0A65A-1CE1-4C31-A9FB-C66B3D1AA7BF}" WorkUnitID="{7902C96D-87D1-4577-A770-D40E5DAE7920}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="music_noon_step05" ID="{1B4DF665-9D11-4BA1-8CC5-4D7D22147B84}" WorkUnitID="{7902C96D-87D1-4577-A770-D40E5DAE7920}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{6062C654-5C13-46B3-B9F9-62DACD8A7B75}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{A4682166-B204-4DD0-8B46-49162AACB113}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{1557394B-C127-43B3-AC32-B8FE1ECADC63}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="music_noon_step07" ID="{4105A9B7-08F4-485F-9D9D-585F017FA487}" WorkUnitID="{7902C96D-87D1-4577-A770-D40E5DAE7920}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="music_noon_step06" ID="{F4C0A65A-1CE1-4C31-A9FB-C66B3D1AA7BF}" WorkUnitID="{7902C96D-87D1-4577-A770-D40E5DAE7920}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{43DC5B31-1BF4-4EE6-B237-F244AE2E5F7E}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{8D5C0E50-0CC4-4033-BF42-C57C9F554BEB}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{1DA26CC7-37DA-4FF0-8685-87B70A2E8BF9}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="music_noon_step08" ID="{2F4618FC-6231-40AC-8B39-2A4927BCB233}" WorkUnitID="{7902C96D-87D1-4577-A770-D40E5DAE7920}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="music_noon_step07" ID="{4105A9B7-08F4-485F-9D9D-585F017FA487}" WorkUnitID="{7902C96D-87D1-4577-A770-D40E5DAE7920}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{17E9BE34-4843-4D18-B338-7867422B6428}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{97F676A3-FA4F-4583-8024-142112A059A3}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="music_noon" ID="{E93D1993-1FB9-4A61-AFB9-BCA6D58EC849}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="music_noon" ID="{E93D1993-1FB9-4A61-AFB9-BCA6D58EC849}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="step01" ID="{979D8BB7-9A0C-403A-A2EF-01258D4E2C1D}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="music_noon_step01" ID="{3BB3D183-6B01-4D50-A45A-7234850B79DE}" WorkUnitID="{7902C96D-87D1-4577-A770-D40E5DAE7920}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="step02" ID="{E1C8026F-D42F-4672-93D1-33EE56E451D2}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="music_noon_step02" ID="{821E8349-A8BF-4676-AA70-90969388474B}" WorkUnitID="{7902C96D-87D1-4577-A770-D40E5DAE7920}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="step03" ID="{8C0E0BD4-E2B5-4704-A318-E7BB2F917695}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="music_noon_step03" ID="{77FA482C-7ADF-4382-B2DB-67AA6950F2EA}" WorkUnitID="{7902C96D-87D1-4577-A770-D40E5DAE7920}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="step04" ID="{A0F7A5B2-099D-410D-A1C6-3E9B1C1E8DA9}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="music_noon_step04" ID="{57AA35F0-8431-40F2-A4C4-9C599EA58F2C}" WorkUnitID="{7902C96D-87D1-4577-A770-D40E5DAE7920}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="step05" ID="{728E703D-6A2F-4180-9DDB-517B4B704308}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="music_noon_step05" ID="{1B4DF665-9D11-4BA1-8CC5-4D7D22147B84}" WorkUnitID="{7902C96D-87D1-4577-A770-D40E5DAE7920}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="step06" ID="{079245AB-3F43-419F-990A-C137F0D62F5B}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="music_noon_step06" ID="{F4C0A65A-1CE1-4C31-A9FB-C66B3D1AA7BF}" WorkUnitID="{7902C96D-87D1-4577-A770-D40E5DAE7920}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="step07" ID="{310EB606-92B2-436B-B50F-5B6FC915D15F}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="music_noon_step07" ID="{4105A9B7-08F4-485F-9D9D-585F017FA487}" WorkUnitID="{7902C96D-87D1-4577-A770-D40E5DAE7920}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="step08" ID="{810BC29D-69F2-4239-A392-497B2DDC4E31}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="music_noon_step08" ID="{2F4618FC-6231-40AC-8B39-2A4927BCB233}" WorkUnitID="{7902C96D-87D1-4577-A770-D40E5DAE7920}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
