<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CF461690-1CC8-4583-B4A4-D18F8B1C5CE2}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Amb" ID="{CF461690-1CC8-4583-B4A4-D18F8B1C5CE2}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_garden_amb" ID="{134AFCCD-92A2-4EAB-A1D8-4A3E800CC863}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{4429AE40-D91B-40D6-9254-1DC3072D09C6}" ShortID="852598581">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="garden_amb" ID="{5A1F278A-DD1B-4503-B649-EFB4A715594A}" WorkUnitID="{C1E06F43-76DE-42FB-88AF-1690DEB977A0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_bathroom_tone" ID="{8A2EE2B4-146F-42D5-80F2-3A315A13CBC5}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{34D32FC4-1B6A-4889-B698-BDEDC968C2C4}" ShortID="151612835">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="bathroom_tone" ID="{15F86AF7-25E1-4C8B-9844-814D72C2B94B}" WorkUnitID="{C1E06F43-76DE-42FB-88AF-1690DEB977A0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_small_room_tone" ID="{C86DCD34-99C6-4BAD-A5F2-A6007EE0DC2B}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{7CA8F7E5-251D-4E95-8162-23BBEB0D6D15}" ShortID="87113905">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="small_room_tone" ID="{6F4896FE-A942-403F-81D9-E92419943B88}" WorkUnitID="{C1E06F43-76DE-42FB-88AF-1690DEB977A0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_big_room_tone" ID="{F73878B0-68D3-4C35-A8BA-36821FEE2F12}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{CE101817-F144-4FDD-BA7F-EFA601E34C5B}" ShortID="351363547">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="big_room_tone" ID="{2D283C39-09AB-4B62-B133-90F550AF5994}" WorkUnitID="{C1E06F43-76DE-42FB-88AF-1690DEB977A0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
