<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7B4F9C98-086A-4C56-950A-AF2152D17C74}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Music" ID="{7B4F9C98-086A-4C56-950A-AF2152D17C74}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Radio" ID="{05B9AD2F-743F-45E3-A854-392ADFB78F8B}" ShortID="576315104">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_radio_station01" ID="{AAF6059A-BBFC-4D8C-95B9-74706C26F164}">
							<ChildrenList>
								<Action Name="" ID="{06377ADA-17E1-40FC-99D0-712E7C2F585C}" ShortID="145560658">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Radio_static_SFX" ID="{07A5BCF5-AF9E-4F1B-A7A4-B58658B5F20E}" WorkUnitID="{10D753BD-9607-48D4-B032-4C8FD68CF918}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F75743FE-D4A8-469A-BC2C-A4B6B0AA3C3C}" ShortID="9799311">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="station01" ID="{224CAD59-8E51-4253-9E07-D5751313F204}" WorkUnitID="{621F52C4-3BA2-4392-BE27-545589D49544}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_radio_station02" ID="{82037048-984C-4D4B-AF0B-F79AE7716640}">
							<ChildrenList>
								<Action Name="" ID="{D3D7CF2E-F5AC-4ADA-89DC-30E71362AD17}" ShortID="206932692">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Radio_static_SFX" ID="{07A5BCF5-AF9E-4F1B-A7A4-B58658B5F20E}" WorkUnitID="{10D753BD-9607-48D4-B032-4C8FD68CF918}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{664EC7BC-5B49-4DF6-9351-BD78A428E842}" ShortID="771324940">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="station02" ID="{77AC06EF-34E0-4B8A-A545-679F2C31CEB2}" WorkUnitID="{621F52C4-3BA2-4392-BE27-545589D49544}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_radio_state" ID="{C69021BC-5329-450E-9445-54DD7922E855}">
							<ChildrenList>
								<Action Name="" ID="{6D0C558B-E502-4578-B195-5152806547AD}" ShortID="627696387">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="radio_on_SFX" ID="{45C5F531-5018-4285-A70D-A126ABA4AEA6}" WorkUnitID="{10D753BD-9607-48D4-B032-4C8FD68CF918}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3EAE33E4-817B-418C-8957-2D39B566A1AC}" ShortID="889432119">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="station01" ID="{CEEDBE9D-46F3-47A6-8B22-03862A97FDA5}" WorkUnitID="{3E3F6E08-64EB-4580-BE11-18D5A6AC837F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3A34F0C6-A690-46BC-B925-DF2E0F61528D}" ShortID="1005990321">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="station02" ID="{77E178B2-4C3E-429A-83DB-84D7546F08AE}" WorkUnitID="{3E3F6E08-64EB-4580-BE11-18D5A6AC837F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{35A96F1B-C83C-43E3-BC67-5E88C666AEB1}" ShortID="356091166">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="station03" ID="{FDE5DABA-559D-4608-9502-0686201C5761}" WorkUnitID="{3E3F6E08-64EB-4580-BE11-18D5A6AC837F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BB6F524F-B73F-4F61-B384-FA428996F30D}" ShortID="359223502">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Radio_static_loop" ID="{2C6764D8-9861-4FEF-B471-23D912C3A55A}" WorkUnitID="{10D753BD-9607-48D4-B032-4C8FD68CF918}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_radio_station03" ID="{F9473941-F401-458A-BFD3-11FB4DA57DA9}">
							<ChildrenList>
								<Action Name="" ID="{E5178561-B2DB-4965-BEF2-64AF16722E1B}" ShortID="5815946">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Radio_static_SFX" ID="{07A5BCF5-AF9E-4F1B-A7A4-B58658B5F20E}" WorkUnitID="{10D753BD-9607-48D4-B032-4C8FD68CF918}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F61A0F32-7A0C-4B06-8147-39CD2939C201}" ShortID="60861507">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="station03" ID="{B8B2A1FF-A9BC-468C-B9FF-A313C12F4C6C}" WorkUnitID="{621F52C4-3BA2-4392-BE27-545589D49544}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_radio_stations" ID="{FC4B2B9F-4F5B-44BE-B131-2ED44AAB8135}">
							<ChildrenList>
								<Action Name="" ID="{A40C8785-F2E9-455D-99BA-C7BE1F40DD9A}" ShortID="225713225">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="radio_stations" ID="{3971394F-2284-4E8A-9793-7B0CE29724B8}" WorkUnitID="{3E3F6E08-64EB-4580-BE11-18D5A6AC837F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{00BF68FA-5EC3-422C-8F86-D762195C4BD2}" ShortID="219640165">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="radio_off_SFX" ID="{D72FEDA0-8D7A-4610-AF97-A788D32EAF3E}" WorkUnitID="{10D753BD-9607-48D4-B032-4C8FD68CF918}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EF5E0693-B825-443E-8337-E3C54EFD191C}" ShortID="1054203331">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Radio_static_loop" ID="{2C6764D8-9861-4FEF-B471-23D912C3A55A}" WorkUnitID="{10D753BD-9607-48D4-B032-4C8FD68CF918}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_music_noon" ID="{94391AED-285B-4E7B-B919-F56FCE9D964F}">
					<ChildrenList>
						<Action Name="" ID="{3FDEFD5F-5753-41D4-8F73-D179DB4A9EAE}" ShortID="817403857">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_noon" ID="{00477B28-5AC5-48B7-82D4-303327E7BEBC}" WorkUnitID="{7902C96D-87D1-4577-A770-D40E5DAE7920}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_switch_noon_music01" ID="{D60BC985-F8BE-43DD-9537-6E7B2ADC16D6}">
					<ChildrenList>
						<Action Name="" ID="{2760C819-98FF-4725-923F-D2DEB8AE83E5}" ShortID="957090792">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="step01" ID="{81FBFD2D-DC6D-4DA7-A107-BD1F6835D488}" WorkUnitID="{39D19524-7271-44A6-9A60-DC120BD78572}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_switch_noon_music02" ID="{0436B0B5-0334-4897-BF06-B88FE08D7D08}">
					<ChildrenList>
						<Action Name="" ID="{0A5830F4-CB25-4632-A413-DA34060CC396}" ShortID="368330125">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="step02" ID="{258203A6-F24A-4697-856C-A5E650A56744}" WorkUnitID="{39D19524-7271-44A6-9A60-DC120BD78572}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_switch_noon_music03" ID="{45BB173E-B305-4A0F-AACA-B232F993E800}">
					<ChildrenList>
						<Action Name="" ID="{B7A142F9-7B3F-4DDB-A8ED-31B456D21AC5}" ShortID="40389162">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="step03" ID="{F171E910-5C43-4D98-9F89-FAA937811531}" WorkUnitID="{39D19524-7271-44A6-9A60-DC120BD78572}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_switch_noon_music04" ID="{12F18D75-8384-4722-9D0D-11FD34EBBFE7}">
					<ChildrenList>
						<Action Name="" ID="{FF52FC6D-F3B4-495F-9225-06BB4B16DEAF}" ShortID="563613212">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="step04" ID="{42D84322-F10F-43FB-8A19-E03BAF2A2431}" WorkUnitID="{39D19524-7271-44A6-9A60-DC120BD78572}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_switch_noon_music05" ID="{1D48D706-EFA6-44FB-964B-7960C6659E34}">
					<ChildrenList>
						<Action Name="" ID="{B748AC44-9E7F-44CA-A9FB-0FA86255EE86}" ShortID="401029320">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="step05" ID="{1893DEAB-E3B2-4448-B908-C6472046F201}" WorkUnitID="{39D19524-7271-44A6-9A60-DC120BD78572}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
