<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7B4F9C98-086A-4C56-950A-AF2152D17C74}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Music" ID="{7B4F9C98-086A-4C56-950A-AF2152D17C74}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_musique_test" ID="{734EC896-256C-4D2C-B841-A79C047DA1BF}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{5A29231F-BBB4-4D02-817C-2486A835D93B}" ShortID="1009134202">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game_music_loop" ID="{22C8CFB4-89CE-43A0-BA3B-AACA8F79F926}" WorkUnitID="{7902C96D-87D1-4577-A770-D40E5DAE7920}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Radio" ID="{05B9AD2F-743F-45E3-A854-392ADFB78F8B}" ShortID="576315104">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_radio_station01" ID="{AAF6059A-BBFC-4D8C-95B9-74706C26F164}">
							<ChildrenList>
								<Action Name="" ID="{06377ADA-17E1-40FC-99D0-712E7C2F585C}" ShortID="145560658">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Radio_static_SFX" ID="{07A5BCF5-AF9E-4F1B-A7A4-B58658B5F20E}" WorkUnitID="{10D753BD-9607-48D4-B032-4C8FD68CF918}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F75743FE-D4A8-469A-BC2C-A4B6B0AA3C3C}" ShortID="9799311">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="station01" ID="{224CAD59-8E51-4253-9E07-D5751313F204}" WorkUnitID="{621F52C4-3BA2-4392-BE27-545589D49544}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_radio_station02" ID="{82037048-984C-4D4B-AF0B-F79AE7716640}">
							<ChildrenList>
								<Action Name="" ID="{D3D7CF2E-F5AC-4ADA-89DC-30E71362AD17}" ShortID="206932692">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Radio_static_SFX" ID="{07A5BCF5-AF9E-4F1B-A7A4-B58658B5F20E}" WorkUnitID="{10D753BD-9607-48D4-B032-4C8FD68CF918}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{664EC7BC-5B49-4DF6-9351-BD78A428E842}" ShortID="771324940">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="station02" ID="{77AC06EF-34E0-4B8A-A545-679F2C31CEB2}" WorkUnitID="{621F52C4-3BA2-4392-BE27-545589D49544}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_radio_RTPC" ID="{62006873-7081-4BCA-8712-87961C3EC7D3}">
							<ChildrenList>
								<Action Name="" ID="{DA3A5DDE-BE83-43F1-8CAB-C6FBCAF7368C}" ShortID="1023649129">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="station01" ID="{B5F311CC-A1DA-4DD3-8C06-55874F9840A2}" WorkUnitID="{9870A5E5-D1A3-4B08-B30B-CB292CBB3611}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F31BEFE0-C223-4777-B6C9-E51EE5882259}" ShortID="475652201">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="station02" ID="{5A3CAFFA-4954-4790-93FD-350F86CE5924}" WorkUnitID="{9870A5E5-D1A3-4B08-B30B-CB292CBB3611}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F667A72C-30E3-433B-B203-A8D487A2E844}" ShortID="621108606">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="station03" ID="{2E7A75B1-9343-43E1-A30A-20CB7D1F94D0}" WorkUnitID="{9870A5E5-D1A3-4B08-B30B-CB292CBB3611}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C2CE2BC4-7B33-4317-BAF2-5B1706C3F087}" ShortID="657492138">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Radio_static_loop" ID="{2C6764D8-9861-4FEF-B471-23D912C3A55A}" WorkUnitID="{10D753BD-9607-48D4-B032-4C8FD68CF918}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_radio_state" ID="{C69021BC-5329-450E-9445-54DD7922E855}">
							<ChildrenList>
								<Action Name="" ID="{57038264-CDAE-42E6-99B2-EE719532691E}" ShortID="98104700">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
										<Property Name="FadeOutCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Game_music_loop" ID="{22C8CFB4-89CE-43A0-BA3B-AACA8F79F926}" WorkUnitID="{7902C96D-87D1-4577-A770-D40E5DAE7920}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6D0C558B-E502-4578-B195-5152806547AD}" ShortID="627696387">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="radio_on_SFX" ID="{45C5F531-5018-4285-A70D-A126ABA4AEA6}" WorkUnitID="{10D753BD-9607-48D4-B032-4C8FD68CF918}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3EAE33E4-817B-418C-8957-2D39B566A1AC}" ShortID="889432119">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="station01" ID="{CEEDBE9D-46F3-47A6-8B22-03862A97FDA5}" WorkUnitID="{3E3F6E08-64EB-4580-BE11-18D5A6AC837F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3A34F0C6-A690-46BC-B925-DF2E0F61528D}" ShortID="1005990321">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="station02" ID="{77E178B2-4C3E-429A-83DB-84D7546F08AE}" WorkUnitID="{3E3F6E08-64EB-4580-BE11-18D5A6AC837F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{35A96F1B-C83C-43E3-BC67-5E88C666AEB1}" ShortID="356091166">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="station03" ID="{FDE5DABA-559D-4608-9502-0686201C5761}" WorkUnitID="{3E3F6E08-64EB-4580-BE11-18D5A6AC837F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BB6F524F-B73F-4F61-B384-FA428996F30D}" ShortID="359223502">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Radio_static_loop" ID="{2C6764D8-9861-4FEF-B471-23D912C3A55A}" WorkUnitID="{10D753BD-9607-48D4-B032-4C8FD68CF918}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_radio_station03" ID="{F9473941-F401-458A-BFD3-11FB4DA57DA9}">
							<ChildrenList>
								<Action Name="" ID="{E5178561-B2DB-4965-BEF2-64AF16722E1B}" ShortID="5815946">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Radio_static_SFX" ID="{07A5BCF5-AF9E-4F1B-A7A4-B58658B5F20E}" WorkUnitID="{10D753BD-9607-48D4-B032-4C8FD68CF918}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F61A0F32-7A0C-4B06-8147-39CD2939C201}" ShortID="60861507">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="station03" ID="{B8B2A1FF-A9BC-468C-B9FF-A313C12F4C6C}" WorkUnitID="{621F52C4-3BA2-4392-BE27-545589D49544}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_radio_stations" ID="{FC4B2B9F-4F5B-44BE-B131-2ED44AAB8135}">
							<ChildrenList>
								<Action Name="" ID="{A40C8785-F2E9-455D-99BA-C7BE1F40DD9A}" ShortID="225713225">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="radio_stations" ID="{3971394F-2284-4E8A-9793-7B0CE29724B8}" WorkUnitID="{3E3F6E08-64EB-4580-BE11-18D5A6AC837F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{00BF68FA-5EC3-422C-8F86-D762195C4BD2}" ShortID="219640165">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="radio_off_SFX" ID="{D72FEDA0-8D7A-4610-AF97-A788D32EAF3E}" WorkUnitID="{10D753BD-9607-48D4-B032-4C8FD68CF918}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{74A239F5-BD8C-45CB-AACF-5D4139CCD92F}" ShortID="226748742">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="9"/>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Game_music_loop" ID="{22C8CFB4-89CE-43A0-BA3B-AACA8F79F926}" WorkUnitID="{7902C96D-87D1-4577-A770-D40E5DAE7920}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EF5E0693-B825-443E-8337-E3C54EFD191C}" ShortID="1054203331">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Radio_static_loop" ID="{2C6764D8-9861-4FEF-B471-23D912C3A55A}" WorkUnitID="{10D753BD-9607-48D4-B032-4C8FD68CF918}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
