<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7B4F9C98-086A-4C56-950A-AF2152D17C74}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Music" ID="{7B4F9C98-086A-4C56-950A-AF2152D17C74}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="8"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Radio" ID="{05B9AD2F-743F-45E3-A854-392ADFB78F8B}" ShortID="576315104">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="20"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_radio_station01" ID="{AAF6059A-BBFC-4D8C-95B9-74706C26F164}">
							<ChildrenList>
								<Action Name="" ID="{06377ADA-17E1-40FC-99D0-712E7C2F585C}" ShortID="145560658">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Radio_static_SFX" ID="{07A5BCF5-AF9E-4F1B-A7A4-B58658B5F20E}" WorkUnitID="{10D753BD-9607-48D4-B032-4C8FD68CF918}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F75743FE-D4A8-469A-BC2C-A4B6B0AA3C3C}" ShortID="9799311">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="station01" ID="{224CAD59-8E51-4253-9E07-D5751313F204}" WorkUnitID="{621F52C4-3BA2-4392-BE27-545589D49544}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_radio_station02" ID="{82037048-984C-4D4B-AF0B-F79AE7716640}">
							<ChildrenList>
								<Action Name="" ID="{D3D7CF2E-F5AC-4ADA-89DC-30E71362AD17}" ShortID="206932692">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Radio_static_SFX" ID="{07A5BCF5-AF9E-4F1B-A7A4-B58658B5F20E}" WorkUnitID="{10D753BD-9607-48D4-B032-4C8FD68CF918}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{664EC7BC-5B49-4DF6-9351-BD78A428E842}" ShortID="771324940">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="station02" ID="{77AC06EF-34E0-4B8A-A545-679F2C31CEB2}" WorkUnitID="{621F52C4-3BA2-4392-BE27-545589D49544}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_radio_state" ID="{C69021BC-5329-450E-9445-54DD7922E855}">
							<ChildrenList>
								<Action Name="" ID="{6D0C558B-E502-4578-B195-5152806547AD}" ShortID="627696387">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="radio_on_SFX" ID="{45C5F531-5018-4285-A70D-A126ABA4AEA6}" WorkUnitID="{10D753BD-9607-48D4-B032-4C8FD68CF918}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BB6F524F-B73F-4F61-B384-FA428996F30D}" ShortID="359223502">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Radio_static_loop" ID="{2C6764D8-9861-4FEF-B471-23D912C3A55A}" WorkUnitID="{10D753BD-9607-48D4-B032-4C8FD68CF918}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DE23E822-0BFB-44D2-B4D9-47364963E104}" ShortID="689491332">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="station01" ID="{224CAD59-8E51-4253-9E07-D5751313F204}" WorkUnitID="{621F52C4-3BA2-4392-BE27-545589D49544}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3EAE33E4-817B-418C-8957-2D39B566A1AC}" ShortID="889432119">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="station01" ID="{CEEDBE9D-46F3-47A6-8B22-03862A97FDA5}" WorkUnitID="{3E3F6E08-64EB-4580-BE11-18D5A6AC837F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3A34F0C6-A690-46BC-B925-DF2E0F61528D}" ShortID="1005990321">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="station02" ID="{77E178B2-4C3E-429A-83DB-84D7546F08AE}" WorkUnitID="{3E3F6E08-64EB-4580-BE11-18D5A6AC837F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{35A96F1B-C83C-43E3-BC67-5E88C666AEB1}" ShortID="356091166">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="station03" ID="{FDE5DABA-559D-4608-9502-0686201C5761}" WorkUnitID="{3E3F6E08-64EB-4580-BE11-18D5A6AC837F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_radio_station03" ID="{F9473941-F401-458A-BFD3-11FB4DA57DA9}">
							<ChildrenList>
								<Action Name="" ID="{E5178561-B2DB-4965-BEF2-64AF16722E1B}" ShortID="5815946">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Radio_static_SFX" ID="{07A5BCF5-AF9E-4F1B-A7A4-B58658B5F20E}" WorkUnitID="{10D753BD-9607-48D4-B032-4C8FD68CF918}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F61A0F32-7A0C-4B06-8147-39CD2939C201}" ShortID="60861507">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="station03" ID="{B8B2A1FF-A9BC-468C-B9FF-A313C12F4C6C}" WorkUnitID="{621F52C4-3BA2-4392-BE27-545589D49544}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_radio_stations" ID="{FC4B2B9F-4F5B-44BE-B131-2ED44AAB8135}">
							<ChildrenList>
								<Action Name="" ID="{A40C8785-F2E9-455D-99BA-C7BE1F40DD9A}" ShortID="225713225">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="radio_stations" ID="{3971394F-2284-4E8A-9793-7B0CE29724B8}" WorkUnitID="{3E3F6E08-64EB-4580-BE11-18D5A6AC837F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{00BF68FA-5EC3-422C-8F86-D762195C4BD2}" ShortID="219640165">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="radio_off_SFX" ID="{D72FEDA0-8D7A-4610-AF97-A788D32EAF3E}" WorkUnitID="{10D753BD-9607-48D4-B032-4C8FD68CF918}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EF5E0693-B825-443E-8337-E3C54EFD191C}" ShortID="1054203331">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Radio_static_loop" ID="{2C6764D8-9861-4FEF-B471-23D912C3A55A}" WorkUnitID="{10D753BD-9607-48D4-B032-4C8FD68CF918}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_radio_level" ID="{825AF222-A5DE-4CFF-8110-5A1ACCD5EF97}">
							<ChildrenList>
								<Action Name="" ID="{0E361EC5-1236-42E1-9BA9-9D7F5433677A}" ShortID="938973326">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="radio_stations" ID="{3971394F-2284-4E8A-9793-7B0CE29724B8}" WorkUnitID="{3E3F6E08-64EB-4580-BE11-18D5A6AC837F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A3905DBF-7B29-4075-8DC6-384C9334137F}" ShortID="428160744">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Radio_static_loop" ID="{2C6764D8-9861-4FEF-B471-23D912C3A55A}" WorkUnitID="{10D753BD-9607-48D4-B032-4C8FD68CF918}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Transition_level_in" ID="{EA49C031-676B-44E6-9060-522A7782EE5D}">
					<ChildrenList>
						<Action Name="" ID="{A3736A6D-252C-4AFC-A198-F45560761382}" ShortID="697586633">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeInCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
								<Property Name="GameParameterValue" Type="Real64" Value="0.9"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="transition_music" ID="{13C93F74-20A2-4A9B-AB54-0FA6833866B9}" WorkUnitID="{CA8B1150-3176-4D1F-8C36-B826BEB145D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Transition_level_out" ID="{01E3C00D-FA70-4F92-9A95-D9E1E70BFFD8}">
					<ChildrenList>
						<Action Name="" ID="{E2FF1136-2ABD-4756-81C7-55B286142E7F}" ShortID="592255183">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="GameParameterValue" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="transition_music" ID="{13C93F74-20A2-4A9B-AB54-0FA6833866B9}" WorkUnitID="{CA8B1150-3176-4D1F-8C36-B826BEB145D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Music_noon" ID="{A6E95801-208A-496F-98EB-5D6800D1EB19}" ShortID="1011712279">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_music_noon" ID="{94391AED-285B-4E7B-B919-F56FCE9D964F}">
							<ChildrenList>
								<Action Name="" ID="{749441DB-20AE-4CD5-81B2-D3CE8C815437}" ShortID="12894499">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_morning" ID="{80880796-FD74-430B-82CF-CEBD09464781}" WorkUnitID="{7902C96D-87D1-4577-A770-D40E5DAE7920}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3FDEFD5F-5753-41D4-8F73-D179DB4A9EAE}" ShortID="817403857">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_noon" ID="{39421C90-365A-4D45-88C8-56A883748248}" WorkUnitID="{7902C96D-87D1-4577-A770-D40E5DAE7920}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{989F8A72-42A8-4896-BAE2-3CAAF03CE8EE}" ShortID="282773514">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="step01" ID="{979D8BB7-9A0C-403A-A2EF-01258D4E2C1D}" WorkUnitID="{EA0000BA-DBEC-403D-8D53-26B749A79B1D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_state_noon_01" ID="{2F459DA2-F8C4-4F24-9D7C-E1E4F7918153}">
							<ChildrenList>
								<Action Name="" ID="{740C7721-9847-40BA-A104-022468689BA1}" ShortID="632321645">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="step01" ID="{979D8BB7-9A0C-403A-A2EF-01258D4E2C1D}" WorkUnitID="{EA0000BA-DBEC-403D-8D53-26B749A79B1D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_state_noon_02" ID="{0FE0FF1F-EA12-4702-B1A6-CDD19881FEC8}">
							<ChildrenList>
								<Action Name="" ID="{0DC16C42-841F-4E92-9975-BA888A519038}" ShortID="345967609">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="step02" ID="{E1C8026F-D42F-4672-93D1-33EE56E451D2}" WorkUnitID="{EA0000BA-DBEC-403D-8D53-26B749A79B1D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_state_noon_03" ID="{3836DB2B-8BCC-4BDD-A160-F9BB39B163B6}">
							<ChildrenList>
								<Action Name="" ID="{68FBE46B-6CF1-4238-AB81-DDA0529AC8E3}" ShortID="89448463">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="step03" ID="{8C0E0BD4-E2B5-4704-A318-E7BB2F917695}" WorkUnitID="{EA0000BA-DBEC-403D-8D53-26B749A79B1D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_state_noon_04" ID="{2582D526-9B65-41CE-9DB0-0124DA93520D}">
							<ChildrenList>
								<Action Name="" ID="{E5D5AA32-2DC6-4BEF-B2B4-0B2762CD3A07}" ShortID="314162526">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="step04" ID="{A0F7A5B2-099D-410D-A1C6-3E9B1C1E8DA9}" WorkUnitID="{EA0000BA-DBEC-403D-8D53-26B749A79B1D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_state_noon_05" ID="{7AC50EAA-3D04-4226-9C2C-D1A6BF402E8F}">
							<ChildrenList>
								<Action Name="" ID="{9095C483-61D5-4058-BF36-97DD7EE91EBD}" ShortID="592550005">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="step05" ID="{728E703D-6A2F-4180-9DDB-517B4B704308}" WorkUnitID="{EA0000BA-DBEC-403D-8D53-26B749A79B1D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_state_noon_06" ID="{C3DDD991-73A3-4B26-840C-AFF4C688CB23}">
							<ChildrenList>
								<Action Name="" ID="{F28C3CF4-FEB6-4D31-A2F6-D31077973549}" ShortID="137944448">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="step06" ID="{079245AB-3F43-419F-990A-C137F0D62F5B}" WorkUnitID="{EA0000BA-DBEC-403D-8D53-26B749A79B1D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_state_noon_07" ID="{A12CC415-92BC-422E-81EE-A5751D661669}">
							<ChildrenList>
								<Action Name="" ID="{48E463A1-D6B6-4036-9ADB-FB22C9893DF4}" ShortID="425188114">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="step07" ID="{310EB606-92B2-436B-B50F-5B6FC915D15F}" WorkUnitID="{EA0000BA-DBEC-403D-8D53-26B749A79B1D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_state_noon_08" ID="{D33BBB0B-119A-4358-B366-4E0B81E9558E}">
							<ChildrenList>
								<Action Name="" ID="{B2A128A6-4B0D-44B1-8E53-6BCBB2BD9D25}" ShortID="783717043">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="step08" ID="{810BC29D-69F2-4239-A392-497B2DDC4E31}" WorkUnitID="{EA0000BA-DBEC-403D-8D53-26B749A79B1D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_music_noon" ID="{2ED5F698-1822-45E1-87D0-AEC3554589D8}">
							<ChildrenList>
								<Action Name="" ID="{A9A8F05B-B0BF-43DD-9DA7-D0BB21FE3B17}" ShortID="508249491">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_noon" ID="{39421C90-365A-4D45-88C8-56A883748248}" WorkUnitID="{7902C96D-87D1-4577-A770-D40E5DAE7920}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music_morning" ID="{A5346E00-8D34-4DF0-A70F-68AF7ED984B4}" ShortID="559683624">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_Music_morning" ID="{7FBADD35-B6EF-4AA6-BAA9-8BDEB8E54D04}">
							<ChildrenList>
								<Action Name="" ID="{DEAC184E-D005-4A62-A03A-2667E8F997BA}" ShortID="197047934">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_noon" ID="{39421C90-365A-4D45-88C8-56A883748248}" WorkUnitID="{7902C96D-87D1-4577-A770-D40E5DAE7920}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1D1E2C4C-CD1E-4B9D-8010-418407767CC0}" ShortID="956576384">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_morning" ID="{80880796-FD74-430B-82CF-CEBD09464781}" WorkUnitID="{7902C96D-87D1-4577-A770-D40E5DAE7920}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{37EEE951-2BAA-42F9-8A41-428B7CEC3670}" ShortID="803005873">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="step01" ID="{6C30B6B4-AFB1-44E7-A428-06CC5319F151}" WorkUnitID="{EA0000BA-DBEC-403D-8D53-26B749A79B1D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_music_morning" ID="{F4D9D6AF-8860-444D-945D-DA9717A3229F}">
							<ChildrenList>
								<Action Name="" ID="{3247B298-B0B9-4A2E-B24F-7172BDA56CC6}" ShortID="478639473">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_morning" ID="{80880796-FD74-430B-82CF-CEBD09464781}" WorkUnitID="{7902C96D-87D1-4577-A770-D40E5DAE7920}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_state_music_morning_01" ID="{4DD0BD6B-00FC-47CB-92CC-A2F2EE4E50C6}">
							<ChildrenList>
								<Action Name="" ID="{D9BA94AE-979B-41AA-87C2-7077EEC4CC9C}" ShortID="449779005">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="step01" ID="{6C30B6B4-AFB1-44E7-A428-06CC5319F151}" WorkUnitID="{EA0000BA-DBEC-403D-8D53-26B749A79B1D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_state_music_morning_02" ID="{1ACEE105-976C-4116-B9E4-95AB22051BBC}">
							<ChildrenList>
								<Action Name="" ID="{3738197D-E3FE-4A34-89C3-2F08492E4DA8}" ShortID="705346976">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="step02" ID="{FE20614E-6C02-4317-81A1-35CF891C3937}" WorkUnitID="{EA0000BA-DBEC-403D-8D53-26B749A79B1D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_state_music_morning_03" ID="{7B3FBA4A-C7D6-49AD-84A1-944610BB3957}">
							<ChildrenList>
								<Action Name="" ID="{BDAF9220-E7C1-479E-9632-925F86A5F4D6}" ShortID="351022838">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="step03" ID="{F07BB843-4D44-4B32-A727-F780988E9A66}" WorkUnitID="{EA0000BA-DBEC-403D-8D53-26B749A79B1D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_state_music_morning_04" ID="{86BD087A-A0A2-4726-9252-C592EA82220F}">
							<ChildrenList>
								<Action Name="" ID="{83AB8CE1-B58D-49A3-A9D6-718DDCC4847E}" ShortID="462561705">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="step04" ID="{E070B03E-444D-4D8A-A757-FF2C177DAB6B}" WorkUnitID="{EA0000BA-DBEC-403D-8D53-26B749A79B1D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_state_music_morning_05" ID="{8ABB7133-4FF6-40CC-BDF4-0E3D7F171515}">
							<ChildrenList>
								<Action Name="" ID="{4395D5AF-86F1-417B-99A3-A0D66F8D598E}" ShortID="329285925">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="step05" ID="{2D132DD8-3A8B-4CF9-AAFF-07371C58CC12}" WorkUnitID="{EA0000BA-DBEC-403D-8D53-26B749A79B1D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_Music_menu" ID="{ED5A192E-9C4B-4878-94D5-27BB2C52AC76}">
					<ChildrenList>
						<Action Name="" ID="{47118232-7D8A-4985-80EB-0F7BE6AB957A}" ShortID="474603673">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="loop_menu" ID="{EF3E5126-308F-42AD-92F3-ED144EB4AC6B}" WorkUnitID="{7902C96D-87D1-4577-A770-D40E5DAE7920}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Music_menu" ID="{0D60880F-F742-414C-87D9-87DD7291E391}">
					<ChildrenList>
						<Action Name="" ID="{A78FCB1F-86B9-484C-BFA4-F2AF6DB27BDB}" ShortID="182070672">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="loop_menu" ID="{EF3E5126-308F-42AD-92F3-ED144EB4AC6B}" WorkUnitID="{7902C96D-87D1-4577-A770-D40E5DAE7920}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Music_credits" ID="{683847A9-D726-486F-80D4-030C59272621}">
					<ChildrenList>
						<Action Name="" ID="{4131BD35-1EC4-4F11-9E98-7037258ECC28}" ShortID="314513342">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_credits" ID="{FD875A05-1066-47A0-A113-9FCFC80C677D}" WorkUnitID="{7902C96D-87D1-4577-A770-D40E5DAE7920}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music_credits" ID="{FBEBA030-4F79-4AC0-8E50-48BE859D4CFF}">
					<ChildrenList>
						<Action Name="" ID="{934256E0-AC53-41A0-85EB-7378717A670F}" ShortID="1056215507">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="loop_credits" ID="{DB3632B0-5D99-449E-A7A6-2EAE85B26767}" WorkUnitID="{7902C96D-87D1-4577-A770-D40E5DAE7920}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_transition_sound_in" ID="{7A9695F3-A516-4641-B1AE-6FE5D8297AAD}">
					<ChildrenList>
						<Action Name="" ID="{EB441DA5-4FB3-4928-98CF-0434DC93A2AD}" ShortID="792480373">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="transition_level_in" ID="{735BC02B-D4D8-44C8-8A68-692C4BFF1440}" WorkUnitID="{10D753BD-9607-48D4-B032-4C8FD68CF918}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_transition_sound_out" ID="{DC760A6B-F51B-451E-A363-1E3E025DBAFE}">
					<ChildrenList>
						<Action Name="" ID="{97B0B3C2-5208-42FE-84C1-DC22EEE6A9EB}" ShortID="681310085">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="transition_level_out" ID="{06CC7413-D13A-43F4-B97B-3B71D631767F}" WorkUnitID="{10D753BD-9607-48D4-B032-4C8FD68CF918}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
