<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E0DD32F4-7589-4D13-B82E-AAA1EDDFE4E7}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="SFX" ID="{E0DD32F4-7589-4D13-B82E-AAA1EDDFE4E7}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_alien_voice" ID="{4FCD13C7-7A03-4ED7-A9B6-96953C383FF9}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="15"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{B9620B25-0D48-4DF7-B4AC-F3C58F7BEA9F}" ShortID="592324563">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Voice_player01" ID="{4964C517-B66B-472A-83D2-376546B2E4AA}" WorkUnitID="{16BE9146-BEBB-4DAD-8772-0701FD0F59B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_burn_SFX" ID="{C41559CB-65B4-45B8-B38C-91D4EA705707}">
					<ChildrenList>
						<Action Name="" ID="{E6E00BF5-28A2-4819-87A0-EB2B64C3F25A}" ShortID="932885346">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="burn_SFX" ID="{C7825981-40D0-404C-9505-9AC5AF0C7C76}" WorkUnitID="{10D753BD-9607-48D4-B032-4C8FD68CF918}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_wash_SFX" ID="{852FBAA3-8C06-4383-A2D2-0FA77CCCEB21}">
					<ChildrenList>
						<Action Name="" ID="{99DAAACC-B529-4555-A106-B355DE060FFE}" ShortID="360764097">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wash_SFX" ID="{2EFFF291-5C9A-469A-8823-6BE376B0A6FC}" WorkUnitID="{10D753BD-9607-48D4-B032-4C8FD68CF918}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
