<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E0DD32F4-7589-4D13-B82E-AAA1EDDFE4E7}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="SFX" ID="{E0DD32F4-7589-4D13-B82E-AAA1EDDFE4E7}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="26"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_burn_SFX" ID="{E3849B60-2F5F-4344-8DEA-A0BA4C98D78F}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="26"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{CE86DFE6-236C-4E38-B136-EEFCD11D8890}" ShortID="560040694">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="burn_SFX" ID="{CB31C589-521D-4233-B44D-A0264E3E41CF}" WorkUnitID="{10D753BD-9607-48D4-B032-4C8FD68CF918}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_wash_SFX" ID="{4EF416CF-B2BC-4119-A79E-65B32F64B7C6}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="26"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{A5141DFA-5244-4454-80B7-B58E97265686}" ShortID="170764431">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wash_sequence_SFX" ID="{B44B5FBA-4F22-4DA1-9F8C-082B683CC5A6}" WorkUnitID="{10D753BD-9607-48D4-B032-4C8FD68CF918}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_grab_SFX" ID="{8BF690F0-7812-4C35-9A1A-0A7433B40100}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="26"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{3859DDDC-41AB-419B-AC35-16BCEE008F4F}" ShortID="771011501">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="grab_SFX" ID="{70716EAD-0E12-4A53-97E3-EBB362227C3D}" WorkUnitID="{10D753BD-9607-48D4-B032-4C8FD68CF918}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_release_SFX" ID="{323F7E11-BF53-4DD1-95E9-7B08CD6766BB}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="26"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{61A01238-E271-46B5-A4F5-992800C26BC4}" ShortID="1032136090">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="release_SFX" ID="{E162A776-C40B-4F66-BF6F-6E90C2371022}" WorkUnitID="{10D753BD-9607-48D4-B032-4C8FD68CF918}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_oven_open_SFX" ID="{F9B1078F-FD65-48EC-BA40-303EAF87F9B1}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="26"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{16ED1549-DD51-42AB-A576-342892D27067}" ShortID="705402488">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="oven_open_SFX" ID="{9BB9FBE5-70D2-4A51-A9E8-1156C47322F9}" WorkUnitID="{10D753BD-9607-48D4-B032-4C8FD68CF918}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_oven_close_SFX" ID="{540D7965-5178-4EEB-AB0B-D6BF71A637F2}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="26"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{153B3A61-D6A3-45BB-B98D-DFF36525B256}" ShortID="390539959">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="oven_close_SFX" ID="{570D1BB9-8B19-48FC-B970-5FA3C09AAF95}" WorkUnitID="{10D753BD-9607-48D4-B032-4C8FD68CF918}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Alien_voices" ID="{6CCB44D8-E49B-400B-8265-4FA34A9920B8}" ShortID="364466338">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="24"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_Voice_player01" ID="{E3CE0BEC-FC62-4D38-8000-9BCF0CE28D00}">
							<ChildrenList>
								<Action Name="" ID="{1F3F163E-EFC8-42B3-B894-F4AD561AFDFB}" ShortID="52705812">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Voice_player01" ID="{4964C517-B66B-472A-83D2-376546B2E4AA}" WorkUnitID="{16BE9146-BEBB-4DAD-8772-0701FD0F59B3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Voice_player02" ID="{1846AC6F-E6C2-43BC-9EA0-5B9C5E612323}">
							<ChildrenList>
								<Action Name="" ID="{4AD98571-00F2-4841-925D-F0670BD90A5A}" ShortID="81196687">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Voice_player02" ID="{06F83CE3-2A9F-4975-8AE1-2CBD0824C95A}" WorkUnitID="{16BE9146-BEBB-4DAD-8772-0701FD0F59B3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_voice_carry_loop" ID="{EE1DBECA-2B0B-4719-81AF-BE4E9C31363B}">
							<ChildrenList>
								<Action Name="" ID="{5DE5109E-36BE-43C5-9C5C-FB869CDEF6B8}" ShortID="746382535">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="voices_sequence" ID="{416E082D-2513-4DEF-A5DF-53B0434C7D1A}" WorkUnitID="{16BE9146-BEBB-4DAD-8772-0701FD0F59B3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_voices_carry_loop" ID="{B7C874D1-03F3-4C7E-8EE4-7669998B6439}">
							<ChildrenList>
								<Action Name="" ID="{71D0E979-4B6D-478C-B3E9-041942B44E18}" ShortID="318165140">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="voices_sequence" ID="{416E082D-2513-4DEF-A5DF-53B0434C7D1A}" WorkUnitID="{16BE9146-BEBB-4DAD-8772-0701FD0F59B3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Alien_heavy_object" ID="{60413302-DDE7-4D19-8C34-9CA953ACF0E9}">
							<ChildrenList>
								<Action Name="" ID="{AED87C4B-3210-4A62-A96C-DE0A617AD181}" ShortID="983361359">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="voices" ID="{428DD773-20D5-4A3A-9590-13F255D59A39}" WorkUnitID="{16BE9146-BEBB-4DAD-8772-0701FD0F59B3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_heavy_object_SFX" ID="{7B48093C-0D38-44C1-8EB8-4840214CD853}">
					<ChildrenList>
						<Action Name="" ID="{80BACB6D-17FF-4152-910C-3DC35CE69CF0}" ShortID="283703598">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="drop_heavy_object_SFX" ID="{DFCAA52D-F6E2-4DA3-9D9E-AABF6A9FDDD4}" WorkUnitID="{10D753BD-9607-48D4-B032-4C8FD68CF918}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_device_plug_SFX" ID="{95949755-D095-4F07-AE73-40C002638532}">
					<ChildrenList>
						<Action Name="" ID="{76D21E1F-1F1D-4D09-A3C9-04B5C4A55C81}" ShortID="446006262">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="device_plug_SFX" ID="{E7A38DC1-F926-4EFF-AAEC-0E19094ED596}" WorkUnitID="{10D753BD-9607-48D4-B032-4C8FD68CF918}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_drop_plate_SFX" ID="{6E1DAF1B-29A9-4F22-A547-7610BC871700}">
					<ChildrenList>
						<Action Name="" ID="{199F181C-977A-47F8-95EB-4ADBA7C20CF5}" ShortID="274478361">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="drop_plate_SFX" ID="{B77577E5-5101-4C2F-A1CE-78F3FAAAFFC8}" WorkUnitID="{10D753BD-9607-48D4-B032-4C8FD68CF918}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_watering_can_SFX" ID="{4508AA57-8527-4353-8DB4-73CBE3F81A03}">
					<ChildrenList>
						<Action Name="" ID="{51D5A8E1-C71D-48DE-ADD7-CA44F176543F}" ShortID="928652024">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="watering_can_SFX" ID="{ECA22B24-C355-4A78-AA20-08FF6650ECD2}" WorkUnitID="{10D753BD-9607-48D4-B032-4C8FD68CF918}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_device_unplug_SFX" ID="{ED81E524-6486-4DDF-808C-F75D4FE4561A}">
					<ChildrenList>
						<Action Name="" ID="{F9E7E3F8-63BC-45F2-BFA9-DF287595F585}" ShortID="276516528">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="device_unplug_SFX" ID="{B33F3CA8-C9BB-49DB-BE97-049D5DAB485C}" WorkUnitID="{10D753BD-9607-48D4-B032-4C8FD68CF918}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_drop_fork_SFX" ID="{2B3457F5-6E6E-4063-A6C6-CE99965D8BA1}">
					<ChildrenList>
						<Action Name="" ID="{E54125A3-BDF6-45C1-AA9B-F918C1C212EC}" ShortID="210703958">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="drop_fork_SFX" ID="{ABA140FF-8D97-45CC-8BD9-54B03EBE438D}" WorkUnitID="{10D753BD-9607-48D4-B032-4C8FD68CF918}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_chair_drop_SFX" ID="{900F995B-7664-4E33-B028-6D8B124720B5}">
					<ChildrenList>
						<Action Name="" ID="{61713C17-D049-48A1-A3E4-46D304576C1C}" ShortID="628104179">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="chair_drop_SFX" ID="{68DF9C23-27A9-449D-86B1-B2EE99BE584E}" WorkUnitID="{10D753BD-9607-48D4-B032-4C8FD68CF918}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_toilet_SFX" ID="{810A4939-4240-447B-8747-9DF56B70C833}">
					<ChildrenList>
						<Action Name="" ID="{1C1C2511-BA12-4FFB-96C7-492384AB2D67}" ShortID="978161801">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="toilet_SFX" ID="{A749A991-37FB-4CD1-A115-D4497E8EDEC1}" WorkUnitID="{10D753BD-9607-48D4-B032-4C8FD68CF918}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_cook_SFX" ID="{8A693A86-A88C-43BB-ABBD-CD2D701D503C}">
					<ChildrenList>
						<Action Name="" ID="{063A613A-AFF1-468D-B05A-6C07A6EB3BE6}" ShortID="441315017">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cook_SFX" ID="{6503FB82-0E0E-42AC-ADAB-8C5E55E8BB02}" WorkUnitID="{10D753BD-9607-48D4-B032-4C8FD68CF918}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_confettis_SFX" ID="{20A5565C-A052-4832-AAFD-93D44E110235}">
					<ChildrenList>
						<Action Name="" ID="{52DBC731-A2BC-4889-B17A-C2F969BB214E}" ShortID="852474040">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="confettis_SFX" ID="{14B5F724-EBFE-48D2-8232-922FF4D8DA75}" WorkUnitID="{10D753BD-9607-48D4-B032-4C8FD68CF918}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_paint_SFX" ID="{58F85552-8B0B-4026-9BF0-0DAB8288F463}">
					<ChildrenList>
						<Action Name="" ID="{4031DCE3-7B0B-4EB6-A7B2-13A33E165B20}" ShortID="701282065">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="paint_SFX" ID="{2FB5F3BF-B119-44A8-9E7C-56196BF523BA}" WorkUnitID="{10D753BD-9607-48D4-B032-4C8FD68CF918}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
